================================================================================
  PLUS33 Coffee ERP - Frontend File Structure
  (Modular Architecture вЂ” Updated and Validated)
================================================================================

Project-level folders are unchanged. All role-specific code lives inside
modules/<role>/pages/ (for pages) and modules/<role>/charts/ (for charts).

frontend/
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ main.js
в”‚
в”њв”Ђв”Ђ api/                         # HTTP Client Wrapper
в”‚   в””в”Ђв”Ђ client.js
в”‚
в”њв”Ђв”Ђ core/                        # Core utilities
в”‚   в”њв”Ђв”Ђ htmlLoader.js
в”‚   в”њв”Ђв”Ђ logger.js
в”‚   в””в”Ђв”Ђ state.js
в”‚
в”њв”Ђв”Ђ modules/                     # SPA Role Modules
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ ultimate-admin/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ dashboard.js
в”‚   в”‚       в”њв”Ђв”Ђ customers/
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers.html
в”‚   в”‚       в”‚   в”њв”Ђв”Ђ customers.css
в”‚   в”‚       в”‚   в””в”Ђв”Ђ customers.js
в”‚   в”‚       в”њв”Ђв”Ђ finance/
в”‚   в”‚       в”њв”Ђв”Ђ national/
в”‚   в”‚       в”њв”Ђв”Ђ permissions/
в”‚   в”‚       в”њв”Ђв”Ђ regions/
в”‚   в”‚       в”њв”Ђв”Ђ settings/
в”‚   в”‚       в”њв”Ђв”Ђ stores/
в”‚   в”‚       в”њв”Ђв”Ђ users/
в”‚   в”‚       в”њв”Ђв”Ђ warehouses/
в”‚   в”‚       в””в”Ђв”Ђ workforce/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ national-admin/
в”‚   в”‚   в”њв”Ђв”Ђ charts/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ national-sales-chart/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ national-sales-chart.html
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ national-sales-chart.css   # Added placeholder CSS
в”‚   в”‚   в”‚       в””в”Ђв”Ђ national-sales-chart.js
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в””в”Ђв”Ђ dashboard/
в”‚   в”‚           в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚           в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚           в””в”Ђв”Ђ dashboard.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ regional-admin/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в””в”Ђв”Ђ dashboard/
в”‚   в”‚           в”њв”Ђв”Ђ dashboard.html
в”‚   в”‚           в”њв”Ђв”Ђ dashboard.css
в”‚   в”‚           в””в”Ђв”Ђ dashboard.js
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store-admin/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ sales/
в”‚   в”‚       в”њв”Ђв”Ђ announcements/
в”‚   в”‚       в””в”Ђв”Ђ leave/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ store-employee/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ announcements/
в”‚   в”‚       в”њв”Ђв”Ђ attendance/
в”‚   в”‚       в”њв”Ђв”Ђ documents/
в”‚   в”‚       в”њв”Ђв”Ђ leave/
в”‚   в”‚       в”њв”Ђв”Ђ payslips/
в”‚   в”‚       в”њв”Ђв”Ђ performance/
в”‚   в”‚       в”њв”Ђв”Ђ schedule/
в”‚   в”‚       в”њв”Ђв”Ђ supervisor-announcements/
в”‚   в”‚       в”њв”Ђв”Ђ supervisor-dashboard/
в”‚   в”‚       в”њв”Ђв”Ђ supervisor-leaves/
в”‚   в”‚       в”њв”Ђв”Ђ tasks/
в”‚   в”‚       в””в”Ђв”Ђ training/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ warehouse-admin/
в”‚   в”‚   в””в”Ђв”Ђ pages/
в”‚   в”‚       в”њв”Ђв”Ђ topology/
в”‚   в”‚       в”њв”Ђв”Ђ supply-chain/
в”‚   в”‚       в””в”Ђв”Ђ logs/
в”‚   в”‚
в”‚   в””в”Ђв”Ђ inventory/
в”‚       в””в”Ђв”Ђ pages/
в”‚           в””в”Ђв”Ђ stock-list/             # Aligned with page folder convention
в”‚               в”њв”Ђв”Ђ stock-list.html
в”‚               в”њв”Ђв”Ђ stock-list.css
в”‚               в””в”Ђв”Ђ stock-list.js
в”‚
в”њв”Ђв”Ђ navigation/
в”‚   в”њв”Ђв”Ђ breadcrumbs.js
в”‚   в”њв”Ђв”Ђ menus.js
в”‚   в””в”Ђв”Ђ routes.js               # Updated route references to include pages/ and stock-list/
в”‚
в”њв”Ђв”Ђ routing/
в”‚   в””в”Ђв”Ђ router.js
в”‚
в”њв”Ђв”Ђ services/
в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”њв”Ђв”Ђ dashboard/
в”‚   в””в”Ђв”Ђ sales/
в”‚
в”њв”Ђв”Ђ shared/                      # Global common sub-views
в”‚   в”њв”Ђв”Ђ login/
в”‚   в”њв”Ђв”Ђ profile/
в”‚   в””в”Ђв”Ђ not-implemented/
в”‚
в”њв”Ђв”Ђ store/
в”‚   в”њв”Ђв”Ђ authStore.js
в”‚   в”њв”Ђв”Ђ permissionStore.js
в”‚   в”њв”Ђв”Ђ themeStore.js
в”‚   в””в”Ђв”Ђ userStore.js
в”‚
в”њв”Ђв”Ђ theme/
в”‚   в”њв”Ђв”Ђ variables.css
в”‚   в”њв”Ђв”Ђ coffee-dark.css
в”‚   в”њв”Ђв”Ђ light.css
в”‚   в”њв”Ђв”Ђ charcoal.css
в”‚   в”њв”Ђв”Ђ cyber-dark.css
в”‚   в”њв”Ђв”Ђ nation.css
в”‚   в”њв”Ђв”Ђ colors.css
в”‚   в”њв”Ђв”Ђ spacing.css
в”‚   в”њв”Ђв”Ђ typography.css
в”‚   в”њв”Ђв”Ђ animations.css
в”‚   в””в”Ђв”Ђ theme-registry.js
в”‚
в””в”Ђв”Ђ widgets/                     # Shared reusable widgets
    в”њв”Ђв”Ђ widget-engine.js
    в””в”Ђв”Ђ charts/                  # Folder-based shared widgets structure
        в”њв”Ђв”Ђ sales-chart/
        в”‚   в”њв”Ђв”Ђ sales-chart.html
        в”‚   в”њв”Ђв”Ђ sales-chart.css
        в”‚   в””в”Ђв”Ђ sales-chart.js
        в”њв”Ђв”Ђ financial-chart/
        в”‚   в”њв”Ђв”Ђ financial-chart.html
        в”‚   в”њв”Ђв”Ђ financial-chart.css
        в”‚   в””в”Ђв”Ђ financial-chart.js
        в”њв”Ђв”Ђ stock-chart/
        в”‚   в”њв”Ђв”Ђ stock-chart.html
        в”‚   в”њв”Ђв”Ђ stock-chart.css
        в”‚   в””в”Ђв”Ђ stock-chart.js
        в””в”Ђв”Ђ compliance-gauge/
            в”њв”Ђв”Ђ compliance-gauge.html
            в”њв”Ђв”Ђ compliance-gauge.css
            в””в”Ђв”Ђ compliance-gauge.js

================================================================================
  Architecture Rules
================================================================================

1. Every page follows:       modules/<role>/pages/<page-name>/
                               в”њв”Ђв”Ђ <page-name>.html
                               в”њв”Ђв”Ђ <page-name>.css
                               в””в”Ђв”Ђ <page-name>.js

2. Every role-specific chart:modules/<role>/charts/<chart-name>/
                               в”њв”Ђв”Ђ <chart-name>.html
                               в”њв”Ђв”Ђ <chart-name>.css
                               в””в”Ђв”Ђ <chart-name>.js

3. Every shared chart follows:widgets/charts/<chart-name>/
                               в”њв”Ђв”Ђ <chart-name>.html
                               в”њв”Ђв”Ђ <chart-name>.css
                               в””в”Ђв”Ђ <chart-name>.js

4. Page imports depth:       '../../../../' (e.g. '../../../../core/logger.js')
5. Chart imports depth:      '../../../../' (e.g. '../../../../core/logger.js')

6. No flat chart files or empty folders remain.
================================================================================
