================================================================================
                      PLUS33 ERP DATABASE DUMP
================================================================================
Generated: 2026-07-07T16:05:04.868688200

Found 735 tables in the database.

--- Table: advance_shipping_notices (0 records) ---
[Empty table]

--- Table: analytics_refresh_log (1 records) ---
view_name | last_refreshed_at | refresh_duration_ms | refresh_status
--------------------------------------------------------------------
mv_inventory_aging_expiry | 2026-07-07 16:05:00.178443 | 158 | SUCCESS

--- Table: announcement_reactions (0 records) ---
[Empty table]

--- Table: announcement_reads (0 records) ---
[Empty table]

--- Table: announcements (0 records) ---
[Empty table]

--- Table: appointment_slots (0 records) ---
[Empty table]

--- Table: ar_write_offs (0 records) ---
[Empty table]

--- Table: asn_lines (0 records) ---
[Empty table]

--- Table: asset_categories (0 records) ---
[Empty table]

--- Table: attendance (0 records) ---
[Empty table]

--- Table: attendance_audit_trail (0 records) ---
[Empty table]

--- Table: attendance_breaks (0 records) ---
[Empty table]

--- Table: attendance_corrections (0 records) ---
[Empty table]

--- Table: attendance_sync_logs (0 records) ---
[Empty table]

--- Table: bank_account_signatories (0 records) ---
[Empty table]

--- Table: bank_accounts (0 records) ---
[Empty table]

--- Table: bank_branches (0 records) ---
[Empty table]

--- Table: bank_fee_rules (0 records) ---
[Empty table]

--- Table: bank_relationships (0 records) ---
[Empty table]

--- Table: bank_statement_lines (0 records) ---
[Empty table]

--- Table: bank_statements (0 records) ---
[Empty table]

--- Table: bank_virtual_accounts (0 records) ---
[Empty table]

--- Table: banks (0 records) ---
[Empty table]

--- Table: bi_ai_insight_generation (0 records) ---
[Empty table]

--- Table: bi_alert_rule (0 records) ---
[Empty table]

--- Table: bi_alert_trigger (0 records) ---
[Empty table]

--- Table: bi_analytics_query_history (0 records) ---
[Empty table]

--- Table: bi_analytics_role (0 records) ---
[Empty table]

--- Table: bi_analytics_snapshot (0 records) ---
[Empty table]

--- Table: bi_approval_comment (0 records) ---
[Empty table]

--- Table: bi_approval_history (0 records) ---
[Empty table]

--- Table: bi_broker_registry (0 records) ---
[Empty table]

--- Table: bi_business_calendar (0 records) ---
[Empty table]

--- Table: bi_business_view (0 records) ---
[Empty table]

--- Table: bi_calculated_measure (0 records) ---
[Empty table]

--- Table: bi_catalog_dataset (0 records) ---
[Empty table]

--- Table: bi_catalog_glossary (0 records) ---
[Empty table]

--- Table: bi_cdc_watermark (0 records) ---
[Empty table]

--- Table: bi_configuration (0 records) ---
[Empty table]

--- Table: bi_cube_permission (0 records) ---
[Empty table]

--- Table: bi_cube_refresh_history (0 records) ---
[Empty table]

--- Table: bi_dashboard_cache (0 records) ---
[Empty table]

--- Table: bi_dashboard_definition (0 records) ---
[Empty table]

--- Table: bi_dashboard_favorite (0 records) ---
[Empty table]

--- Table: bi_dashboard_share (0 records) ---
[Empty table]

--- Table: bi_dashboard_subscription (0 records) ---
[Empty table]

--- Table: bi_dashboard_usage (0 records) ---
[Empty table]

--- Table: bi_dashboard_version (0 records) ---
[Empty table]

--- Table: bi_dashboard_widget (0 records) ---
[Empty table]

--- Table: bi_data_contract (0 records) ---
[Empty table]

--- Table: bi_data_lineage (0 records) ---
[Empty table]

--- Table: bi_data_source_registry (0 records) ---
[Empty table]

--- Table: bi_dataset (0 records) ---
[Empty table]

--- Table: bi_dataset_freshness (0 records) ---
[Empty table]

--- Table: bi_dataset_permission (0 records) ---
[Empty table]

--- Table: bi_dimension_health_status (0 records) ---
[Empty table]

--- Table: bi_etl_batch_log (0 records) ---
[Empty table]

--- Table: bi_etl_job (0 records) ---
[Empty table]

--- Table: bi_etl_job_dependency (0 records) ---
[Empty table]

--- Table: bi_etl_job_run (0 records) ---
[Empty table]

--- Table: bi_event_mesh_dead_letter (0 records) ---
[Empty table]

--- Table: bi_event_mesh_registry (0 records) ---
[Empty table]

--- Table: bi_event_store (0 records) ---
[Empty table]

--- Table: bi_export_job (0 records) ---
[Empty table]

--- Table: bi_export_job_item (0 records) ---
[Empty table]

--- Table: bi_export_permission (0 records) ---
[Empty table]

--- Table: bi_fact_load_audit (0 records) ---
[Empty table]

--- Table: bi_feature_flag (0 records) ---
[Empty table]

--- Table: bi_forecast_accuracy_history (0 records) ---
[Empty table]

--- Table: bi_forecast_model_registry (0 records) ---
[Empty table]

--- Table: bi_forecast_prediction (0 records) ---
[Empty table]

--- Table: bi_forecast_run (0 records) ---
[Empty table]

--- Table: bi_governance_classification (0 records) ---
[Empty table]

--- Table: bi_governance_masking_rule (0 records) ---
[Empty table]

--- Table: bi_kpi_definition (0 records) ---
[Empty table]

--- Table: bi_kpi_dependency (0 records) ---
[Empty table]

--- Table: bi_kpi_formula_version (0 records) ---
[Empty table]

--- Table: bi_kpi_permission (0 records) ---
[Empty table]

--- Table: bi_lineage_step (0 records) ---
[Empty table]

--- Table: bi_maintenance_log (0 records) ---
[Empty table]

--- Table: bi_mdm_duplicate_candidate (0 records) ---
[Empty table]

--- Table: bi_mdm_golden_record (0 records) ---
[Empty table]

--- Table: bi_mdm_merge_request (0 records) ---
[Empty table]

--- Table: bi_mdm_source_mapping (0 records) ---
[Empty table]

--- Table: bi_mdm_steward_assignment (0 records) ---
[Empty table]

--- Table: bi_mdm_steward_decision (0 records) ---
[Empty table]

--- Table: bi_operational_metrics (0 records) ---
[Empty table]

--- Table: bi_quality_issue (0 records) ---
[Empty table]

--- Table: bi_quality_result (0 records) ---
[Empty table]

--- Table: bi_quality_rule (0 records) ---
[Empty table]

--- Table: bi_row_level_filter (0 records) ---
[Empty table]

--- Table: bi_scd_change_log (0 records) ---
[Empty table]

--- Table: bi_scheduled_job (0 records) ---
[Empty table]

--- Table: bi_schema_evolution_history (0 records) ---
[Empty table]

--- Table: bi_self_service_workspace (0 records) ---
[Empty table]

--- Table: bi_semantic_model (0 records) ---
[Empty table]

--- Table: bi_semantic_model_version (0 records) ---
[Empty table]

--- Table: bi_system_health (0 records) ---
[Empty table]

--- Table: bi_transformation_rule (0 records) ---
[Empty table]

--- Table: bi_usage_log (0 records) ---
[Empty table]

--- Table: bi_warehouse_build_manifest (0 records) ---
[Empty table]

--- Table: bi_warehouse_capacity_forecast (0 records) ---
[Empty table]

--- Table: bi_warehouse_version (0 records) ---
[Empty table]

--- Table: bi_workload_queue (0 records) ---
[Empty table]

--- Table: bom_headers (0 records) ---
[Empty table]

--- Table: bom_lines (0 records) ---
[Empty table]

--- Table: bom_substitutes (0 records) ---
[Empty table]

--- Table: budget_approvals (0 records) ---
[Empty table]

--- Table: budget_audit_logs (0 records) ---
[Empty table]

--- Table: budget_consumptions (0 records) ---
[Empty table]

--- Table: budget_control_caches (0 records) ---
[Empty table]

--- Table: budget_dimension_sets (0 records) ---
[Empty table]

--- Table: budget_drivers (0 records) ---
[Empty table]

--- Table: budget_lines (0 records) ---
[Empty table]

--- Table: budget_policies (0 records) ---
[Empty table]

--- Table: budget_reservations (0 records) ---
[Empty table]

--- Table: budget_revisions (0 records) ---
[Empty table]

--- Table: budget_snapshot_lines (0 records) ---
[Empty table]

--- Table: budget_snapshots (0 records) ---
[Empty table]

--- Table: budget_template_lines (0 records) ---
[Empty table]

--- Table: budget_templates (0 records) ---
[Empty table]

--- Table: budget_versions (0 records) ---
[Empty table]

--- Table: budget_workflow_steps (0 records) ---
[Empty table]

--- Table: budget_workflow_templates (0 records) ---
[Empty table]

--- Table: budgets (0 records) ---
[Empty table]

--- Table: capacity_plans (0 records) ---
[Empty table]

--- Table: carriers (0 records) ---
[Empty table]

--- Table: cash_pool_members (0 records) ---
[Empty table]

--- Table: cash_pools (0 records) ---
[Empty table]

--- Table: cash_position_snapshot_audits (0 records) ---
[Empty table]

--- Table: cash_position_snapshot_lines (0 records) ---
[Empty table]

--- Table: cash_position_snapshots (0 records) ---
[Empty table]

--- Table: cash_transfers (0 records) ---
[Empty table]

--- Table: chart_of_accounts (26 records) ---
id | company_id | account_code | account_name | account_type | parent_account_id | active | created_at | updated_at
-------------------------------------------------------------------------------------------------------------------
1 | 1 | 1000 | Assets | ASSET | NULL | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
2 | 1 | 1100 | Cash | ASSET | 1 | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
3 | 1 | 1200 | Bank | ASSET | 1 | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
4 | 1 | 1300 | Inventory | ASSET | 1 | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
5 | 1 | 2000 | Liabilities | LIABILITY | NULL | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
6 | 1 | 2100 | Accounts Payable | LIABILITY | 5 | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
7 | 1 | 3000 | Equity | EQUITY | NULL | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
8 | 1 | 4000 | Revenue | REVENUE | NULL | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
9 | 1 | 5000 | Expenses | EXPENSE | NULL | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
10 | 1 | 5100 | Payroll Expense | EXPENSE | 9 | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
11 | 1 | 5200 | Cost of Goods Sold | EXPENSE | 9 | true | 2026-07-07 16:01:47.637644 | 2026-07-07 16:01:47.637644
12 | 1 | 1400 | Accounts Receivable | ASSET | 1 | true | 2026-07-07 16:01:48.777004 | 2026-07-07 16:01:48.777004
13 | 1 | 2200 | Tax Payable | LIABILITY | 5 | true | 2026-07-07 16:01:48.777004 | 2026-07-07 16:01:48.777004
14 | 1 | 5300 | Bad Debt Expense | EXPENSE | 9 | true | 2026-07-07 16:01:48.970883 | 2026-07-07 16:01:48.970883
15 | 1 | 3100 | Retained Earnings | EQUITY | 7 | true | 2026-07-07 16:01:49.14471 | 2026-07-07 16:01:49.14471
16 | 2 | 1000 | Assets | ASSET | NULL | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
17 | 2 | 1100 | Cash | ASSET | 16 | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
18 | 2 | 1200 | Bank | ASSET | 16 | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
19 | 2 | 1300 | Inventory | ASSET | 16 | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
20 | 2 | 2000 | Liabilities | LIABILITY | NULL | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
21 | 2 | 2100 | Accounts Payable | LIABILITY | 20 | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
22 | 2 | 3000 | Equity | EQUITY | NULL | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
23 | 2 | 4000 | Revenue | REVENUE | NULL | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
24 | 2 | 5000 | Expenses | EXPENSE | NULL | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
25 | 2 | 5100 | Payroll Expense | EXPENSE | 24 | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577
26 | 2 | 5200 | Cost of Goods Sold | EXPENSE | 24 | true | 2026-07-07 16:01:57.944577 | 2026-07-07 16:01:57.944577

--- Table: companies (2 records) ---
id | code | name | legal_name | country_code | active | created_at | updated_at | fiscal_year_start_month | fiscal_year_start_day | treasury_entity_id
------------------------------------------------------------------------------------------------------------------------------------------------------
1 | PLUS33_GLOBAL | PLUS33 Global Corp | PLUS33 Global Limited | AE | true | 2026-07-07 16:01:47.08464 | 2026-07-07 16:01:47.08464 | 1 | 1 | NULL
2 | PLUS33_COFFEE | PLUS33 Coffee | PLUS33 Coffee SAS | FR | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402 | 1 | 1 | NULL

--- Table: company_leave_policy_overrides (0 records) ---
[Empty table]

--- Table: company_treasury_policies (0 records) ---
[Empty table]

--- Table: compliance_queue_items (0 records) ---
[Empty table]

--- Table: consumer_checkpoint (0 records) ---
[Empty table]

--- Table: cost_centers (0 records) ---
[Empty table]

--- Table: cost_roll_up_snapshots (0 records) ---
[Empty table]

--- Table: country_benefit_policies (1 records) ---
id | country_code | employee_pf_rate | employee_esi_rate | employee_pension_rate | employee_insurance_rate | employer_pf_rate | employer_esi_rate | employer_pension_rate | employer_insurance_rate | employer_social_security_rate | employer_health_insurance_rate | employer_gratuity_rate | employer_end_of_service_rate | created_at | updated_at
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | FR | 0.1200 | 0.0075 | 0.0800 | 0.0100 | 0.1300 | 0.0325 | 0.0833 | 0.0150 | 0.2000 | 0.1000 | 0.0481 | 0.0417 | 2026-07-07 16:02:01.578521 | 2026-07-07 16:02:01.578521

--- Table: country_leave_policies (0 records) ---
[Empty table]

--- Table: country_work_policies (1 records) ---
id | country_code | weekly_required_hours | overtime_threshold_hours | overtime_rate | night_start | night_end | night_overtime_rate | holiday_overtime_rate | grace_period_minutes | created_at | updated_at
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | FR | 35.00 | 35.00 | 1.25 | 21:00:00 | 06:00:00 | 1.50 | 2.00 | 15 | 2026-07-07 16:02:01.52485 | 2026-07-07 16:02:01.52485

--- Table: credit_drawdowns (0 records) ---
[Empty table]

--- Table: credit_facilities (0 records) ---
[Empty table]

--- Table: credit_note_items (0 records) ---
[Empty table]

--- Table: credit_notes (0 records) ---
[Empty table]

--- Table: credit_repayments (0 records) ---
[Empty table]

--- Table: crm_cases (0 records) ---
[Empty table]

--- Table: crm_commissions (0 records) ---
[Empty table]

--- Table: crm_event_store (0 records) ---
[Empty table]

--- Table: crm_leads (0 records) ---
[Empty table]

--- Table: crm_opportunities (0 records) ---
[Empty table]

--- Table: crm_quote_version_lines (0 records) ---
[Empty table]

--- Table: crm_quote_versions (0 records) ---
[Empty table]

--- Table: crm_quotes (0 records) ---
[Empty table]

--- Table: crm_territories (0 records) ---
[Empty table]

--- Table: crm_timeline_events (0 records) ---
[Empty table]

--- Table: cross_dock_lines (0 records) ---
[Empty table]

--- Table: cross_dock_orders (0 records) ---
[Empty table]

--- Table: customer_invoice_items (0 records) ---
[Empty table]

--- Table: customer_invoices (0 records) ---
[Empty table]

--- Table: customer_return_items (0 records) ---
[Empty table]

--- Table: customer_returns (0 records) ---
[Empty table]

--- Table: customers (0 records) ---
[Empty table]

--- Table: cycle_count_plans (0 records) ---
[Empty table]

--- Table: cycle_count_results (0 records) ---
[Empty table]

--- Table: cycle_count_tasks (0 records) ---
[Empty table]

--- Table: dashboard_configs (0 records) ---
[Empty table]

--- Table: delivery_routes (0 records) ---
[Empty table]

--- Table: departments (10 records) ---
id | company_id | code | name | active
--------------------------------------
1 | 2 | DEPT_FIN | Finance | true
2 | 2 | DEPT_HR | Human Resources | true
3 | 2 | DEPT_SALES | Sales | true
4 | 2 | DEPT_INV | Inventory | true
5 | 2 | DEPT_WH | Warehouse | true
6 | 2 | DEPT_PROC | Procurement | true
7 | 2 | DEPT_CRM | CRM | true
8 | 2 | DEPT_CS | Customer Support | true
9 | 2 | DEPT_ADMIN | Administration | true
10 | 2 | DEPT_IT | IT | true

--- Table: depreciation_books (0 records) ---
[Empty table]

--- Table: dim_account (0 records) ---
[Empty table]

--- Table: dim_company (0 records) ---
[Empty table]

--- Table: dim_currency (0 records) ---
[Empty table]

--- Table: dim_customer (0 records) ---
[Empty table]

--- Table: dim_date (0 records) ---
[Empty table]

--- Table: dim_employee (0 records) ---
[Empty table]

--- Table: dim_location (0 records) ---
[Empty table]

--- Table: dim_organization (0 records) ---
[Empty table]

--- Table: dim_product (0 records) ---
[Empty table]

--- Table: dim_project (0 records) ---
[Empty table]

--- Table: dim_supplier (0 records) ---
[Empty table]

--- Table: dock_doors (0 records) ---
[Empty table]

--- Table: dock_schedules (0 records) ---
[Empty table]

--- Table: document_references (0 records) ---
[Empty table]

--- Table: einvoice_compliance_logs (0 records) ---
[Empty table]

--- Table: employee_leave_balances (0 records) ---
[Empty table]

--- Table: employee_leave_transactions (0 records) ---
[Empty table]

--- Table: employee_leave_year_summary (0 records) ---
[Empty table]

--- Table: employee_leaves (0 records) ---
[Empty table]

--- Table: employee_payrolls (0 records) ---
[Empty table]

--- Table: employee_salary_structure_items (0 records) ---
[Empty table]

--- Table: employee_salary_structures (0 records) ---
[Empty table]

--- Table: employee_shifts (0 records) ---
[Empty table]

--- Table: employees (5 records) ---
id | employee_code | user_id | company_id | first_name | last_name | email | phone | designation | department | employment_type | hire_date | status | active | created_at | updated_at
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
202 | EMP-0001 | 202 | 2 | Ultimate | Admin | ultimate123@plus33.com | NULL | Ultimate Admin | Administration | PERMANENT | 2024-01-15 | ACTIVE | true | 2026-07-07 16:03:37.630721 | 2026-07-07 16:03:37.630721
203 | EMP-0002 | 203 | 2 | Warehouse | Admin | warehouse123@plus33.com | NULL | Warehouse Manager | Logistics | PERMANENT | 2024-01-15 | ACTIVE | true | 2026-07-07 16:03:37.639982 | 2026-07-07 16:03:37.639982
204 | EMP-0003 | 204 | 2 | Store | Admin | store123@plus33.com | NULL | Store Admin | Operations | PERMANENT | 2024-01-15 | ACTIVE | true | 2026-07-07 16:03:37.657659 | 2026-07-07 16:03:37.657659
205 | EMP-0004 | 205 | 2 | Shift | Supervisor | supervisor123@plus33.com | NULL | Shift Supervisor | Operations | PERMANENT | 2024-01-15 | ACTIVE | true | 2026-07-07 16:03:37.67171 | 2026-07-07 16:03:37.67171
206 | EMP-0005 | 206 | 2 | Store | Employee | employee123@plus33.com | NULL | Senior Employee | Operations | PERMANENT | 2024-01-15 | ACTIVE | true | 2026-07-07 16:03:37.681505 | 2026-07-07 16:03:37.681505

--- Table: engineering_change_lines (0 records) ---
[Empty table]

--- Table: engineering_change_orders (0 records) ---
[Empty table]

--- Table: equipment_assets (0 records) ---
[Empty table]

--- Table: esm_analytics_snapshots (0 records) ---
[Empty table]

--- Table: esm_billing_records (0 records) ---
[Empty table]

--- Table: esm_checklists (0 records) ---
[Empty table]

--- Table: esm_event_store (0 records) ---
[Empty table]

--- Table: esm_installed_assets (0 records) ---
[Empty table]

--- Table: esm_iot_alarms (0 records) ---
[Empty table]

--- Table: esm_parts_reservations (0 records) ---
[Empty table]

--- Table: esm_pm_plans (0 records) ---
[Empty table]

--- Table: esm_service_contracts (0 records) ---
[Empty table]

--- Table: esm_surveys (0 records) ---
[Empty table]

--- Table: esm_technician_sessions (0 records) ---
[Empty table]

--- Table: esm_technician_skills (0 records) ---
[Empty table]

--- Table: esm_van_stocks (0 records) ---
[Empty table]

--- Table: esm_warranties (0 records) ---
[Empty table]

--- Table: esm_work_order_tasks (0 records) ---
[Empty table]

--- Table: esm_work_orders (0 records) ---
[Empty table]

--- Table: exchange_rates (0 records) ---
[Empty table]

--- Table: fact_crm (0 records) ---
[Empty table]

--- Table: fact_finance (0 records) ---
[Empty table]

--- Table: fact_grc (0 records) ---
[Empty table]

--- Table: fact_hcm (0 records) ---
[Empty table]

--- Table: fact_inventory (0 records) ---
[Empty table]

--- Table: fact_manufacturing (0 records) ---
[Empty table]

--- Table: fact_payroll (0 records) ---
[Empty table]

--- Table: fact_procurement (0 records) ---
[Empty table]

--- Table: fact_project_financials (0 records) ---
[Empty table]

--- Table: fact_sales (0 records) ---
[Empty table]

--- Table: fiscal_years (0 records) ---
[Empty table]

--- Table: fixed_asset_assignments (0 records) ---
[Empty table]

--- Table: fixed_asset_attachment_versions (0 records) ---
[Empty table]

--- Table: fixed_asset_attachments (0 records) ---
[Empty table]

--- Table: fixed_asset_audit_items (0 records) ---
[Empty table]

--- Table: fixed_asset_audits (0 records) ---
[Empty table]

--- Table: fixed_asset_books (0 records) ---
[Empty table]

--- Table: fixed_asset_depreciation_logs (0 records) ---
[Empty table]

--- Table: fixed_asset_downtimes (0 records) ---
[Empty table]

--- Table: fixed_asset_fx_logs (0 records) ---
[Empty table]

--- Table: fixed_asset_history (0 records) ---
[Empty table]

--- Table: fixed_asset_impairments (0 records) ---
[Empty table]

--- Table: fixed_asset_insurance_claims (0 records) ---
[Empty table]

--- Table: fixed_asset_leases (0 records) ---
[Empty table]

--- Table: fixed_asset_maintenance_plans (0 records) ---
[Empty table]

--- Table: fixed_asset_maintenances (0 records) ---
[Empty table]

--- Table: fixed_asset_notifications (0 records) ---
[Empty table]

--- Table: fixed_asset_relations (0 records) ---
[Empty table]

--- Table: fixed_asset_reservations (0 records) ---
[Empty table]

--- Table: fixed_asset_revaluations (0 records) ---
[Empty table]

--- Table: fixed_asset_transfers (0 records) ---
[Empty table]

--- Table: fixed_asset_utilization (0 records) ---
[Empty table]

--- Table: fixed_asset_work_orders (0 records) ---
[Empty table]

--- Table: fixed_assets (0 records) ---
[Empty table]

--- Table: flyway_schema_history (339 records) ---
installed_rank | version | description | type | script | checksum | installed_by | installed_on | execution_time | success
--------------------------------------------------------------------------------------------------------------------------
1 | 1 | baseline | SQL | V1__baseline.sql | -845452923 | postgres | 2026-07-07 16:01:46.438801 | 4 | true
2 | 2 | initial schema | SQL | V2__initial_schema.sql | 1659697708 | postgres | 2026-07-07 16:01:46.869127 | 51 | true
3 | 3 | seed roles and permissions | SQL | V3__seed_roles_and_permissions.sql | -1354598326 | postgres | 2026-07-07 16:01:46.936909 | 9 | true
4 | 4 | create users table | SQL | V4__create_users_table.sql | -1156485313 | postgres | 2026-07-07 16:01:46.957224 | 13 | true
5 | 5 | seed ultimate admin user | SQL | V5__seed_ultimate_admin_user.sql | 2115170453 | postgres | 2026-07-07 16:01:46.981569 | 9 | true
6 | 6 | seed role permissions | SQL | V6__seed_role_permissions.sql | -98624495 | postgres | 2026-07-07 16:01:47.001838 | 5 | true
7 | 7 | create organization structure | SQL | V7__create_organization_structure.sql | -183690182 | postgres | 2026-07-07 16:01:47.020025 | 43 | true
8 | 8 | seed organization data | SQL | V8__seed_organization_data.sql | -953017572 | postgres | 2026-07-07 16:01:47.078359 | 21 | true
9 | 9 | create user assignments | SQL | V9__create_user_assignments.sql | 365215428 | postgres | 2026-07-07 16:01:47.109296 | 21 | true
10 | 10 | create employees | SQL | V10__create_employees.sql | 2016440553 | postgres | 2026-07-07 16:01:47.145245 | 14 | true
11 | 11 | create shifts | SQL | V11__create_shifts.sql | 987313505 | postgres | 2026-07-07 16:01:47.169674 | 13 | true
12 | 12 | create attendance | SQL | V12__create_attendance.sql | -976163928 | postgres | 2026-07-07 16:01:47.193293 | 19 | true
13 | 13 | create leave management | SQL | V13__create_leave_management.sql | -1584394118 | postgres | 2026-07-07 16:01:47.223116 | 29 | true
14 | 14 | create payroll | SQL | V14__create_payroll.sql | 958836540 | postgres | 2026-07-07 16:01:47.268119 | 20 | true
15 | 15 | create inventory | SQL | V15__create_inventory.sql | 2022302513 | postgres | 2026-07-07 16:01:47.297776 | 57 | true
16 | 16 | create procurement | SQL | V16__create_procurement.sql | -1674126359 | postgres | 2026-07-07 16:01:47.366356 | 51 | true
17 | 17 | create warehouse operations | SQL | V17__create_warehouse_operations.sql | -1428636745 | postgres | 2026-07-07 16:01:47.427793 | 36 | true
18 | 18 | create store operations | SQL | V18__create_store_operations.sql | -1079756975 | postgres | 2026-07-07 16:01:47.473765 | 65 | true
19 | 19 | create finance | SQL | V19__create_finance.sql | 764356640 | postgres | 2026-07-07 16:01:47.551562 | 67 | true
20 | 20 | seed chart of accounts | SQL | V20__seed_chart_of_accounts.sql | -871132005 | postgres | 2026-07-07 16:01:47.630653 | 15 | true
21 | 21 | create analytics | SQL | V21__create_analytics.sql | 390682215 | postgres | 2026-07-07 16:01:47.655442 | 55 | true
22 | 23 | seed product permissions | SQL | V23__seed_product_permissions.sql | -284176764 | postgres | 2026-07-07 16:01:47.719696 | 3 | true
23 | 24 | migrate suppliers to company scope | SQL | V24__migrate_suppliers_to_company_scope.sql | -432596648 | postgres | 2026-07-07 16:01:47.730079 | 16 | true
24 | 25 | seed supplier permissions | SQL | V25__seed_supplier_permissions.sql | -1536659719 | postgres | 2026-07-07 16:01:47.756807 | 2 | true
25 | 26 | seed organization permissions | SQL | V26__seed_organization_permissions.sql | -1561620115 | postgres | 2026-07-07 16:01:47.766572 | 3 | true
26 | 27 | seed employee permissions | SQL | V27__seed_employee_permissions.sql | -1553760671 | postgres | 2026-07-07 16:01:47.77965 | 2 | true
27 | 28 | migrate employee uniqueness | SQL | V28__migrate_employee_uniqueness.sql | -900115184 | postgres | 2026-07-07 16:01:47.789789 | 6 | true
28 | 29 | seed purchase request permissions | SQL | V29__seed_purchase_request_permissions.sql | -1865847349 | postgres | 2026-07-07 16:01:47.806036 | 3 | true
29 | 30 | alter purchase requests schema | SQL | V30__alter_purchase_requests_schema.sql | -968168658 | postgres | 2026-07-07 16:01:47.818482 | 43 | true
30 | 31 | seed purchase order permissions | SQL | V31__seed_purchase_order_permissions.sql | -992477798 | postgres | 2026-07-07 16:01:47.873452 | 3 | true
31 | 32 | alter purchase orders schema | SQL | V32__alter_purchase_orders_schema.sql | 509459843 | postgres | 2026-07-07 16:01:47.884391 | 33 | true
32 | 33 | create goods receipts schema | SQL | V33__create_goods_receipts_schema.sql | 516030489 | postgres | 2026-07-07 16:01:47.92761 | 63 | true
33 | 34 | seed goods receipt permissions | SQL | V34__seed_goods_receipt_permissions.sql | 2007132444 | postgres | 2026-07-07 16:01:48.000885 | 3 | true
34 | 35 | alter supplier invoices schema | SQL | V35__alter_supplier_invoices_schema.sql | -304525195 | postgres | 2026-07-07 16:01:48.010515 | 28 | true
35 | 36 | seed supplier invoice permissions | SQL | V36__seed_supplier_invoice_permissions.sql | 818996419 | postgres | 2026-07-07 16:01:48.048154 | 2 | true
36 | 37 | alter payments schema | SQL | V37__alter_payments_schema.sql | 2061753783 | postgres | 2026-07-07 16:01:48.058487 | 19 | true
37 | 38 | create procurement analytics | SQL | V38__create_procurement_analytics.sql | -242814828 | postgres | 2026-07-07 16:01:48.085731 | 41 | true
38 | 39 | create inventory transfers | SQL | V39__create_inventory_transfers.sql | -1876275263 | postgres | 2026-07-07 16:01:48.137754 | 37 | true
39 | 40 | seed inventory transfer permissions | SQL | V40__seed_inventory_transfer_permissions.sql | 884506726 | postgres | 2026-07-07 16:01:48.184882 | 3 | true
40 | 41 | fix invoice item constraint deferrable | SQL | V41__fix_invoice_item_constraint_deferrable.sql | -1197928965 | postgres | 2026-07-07 16:01:48.195251 | 3 | true
41 | 42 | create inventory adjustments | SQL | V42__create_inventory_adjustments.sql | -652879772 | postgres | 2026-07-07 16:01:48.207532 | 36 | true
42 | 43 | seed inventory adjustment permissions | SQL | V43__seed_inventory_adjustment_permissions.sql | -831940581 | postgres | 2026-07-07 16:01:48.258662 | 4 | true
43 | 44 | create stock counts | SQL | V44__create_stock_counts.sql | -980944209 | postgres | 2026-07-07 16:01:48.270118 | 39 | true
44 | 45 | seed stock count permissions | SQL | V45__seed_stock_count_permissions.sql | 781031033 | postgres | 2026-07-07 16:01:48.319832 | 4 | true
45 | 46 | create replenishment rules | SQL | V46__create_replenishment_rules.sql | -176994989 | postgres | 2026-07-07 16:01:48.33067 | 40 | true
46 | 47 | seed replenishment permissions | SQL | V47__seed_replenishment_permissions.sql | -983746479 | postgres | 2026-07-07 16:01:48.388431 | 3 | true
47 | 48 | create inventory traceability | SQL | V48__create_inventory_traceability.sql | -898930365 | postgres | 2026-07-07 16:01:48.403962 | 54 | true
48 | 49 | seed inventory traceability permissions | SQL | V49__seed_inventory_traceability_permissions.sql | 720323231 | postgres | 2026-07-07 16:01:48.476522 | 4 | true
49 | 50 | create inventory analytics | SQL | V50__create_inventory_analytics.sql | -237305390 | postgres | 2026-07-07 16:01:48.487566 | 104 | true
50 | 51 | seed inventory analytics permissions | SQL | V51__seed_inventory_analytics_permissions.sql | 373133653 | postgres | 2026-07-07 16:01:48.611076 | 3 | true
51 | 52 | create sales customers | SQL | V52__create_sales_customers.sql | -1762960731 | postgres | 2026-07-07 16:01:48.621032 | 19 | true
52 | 53 | seed sales customer permissions | SQL | V53__seed_sales_customer_permissions.sql | 1514270557 | postgres | 2026-07-07 16:01:48.646736 | 4 | true
53 | 54 | create sales orders | SQL | V54__create_sales_orders.sql | 1529429128 | postgres | 2026-07-07 16:01:48.658392 | 31 | true
54 | 55 | seed sales order permissions | SQL | V55__seed_sales_order_permissions.sql | 534589561 | postgres | 2026-07-07 16:01:48.698137 | 4 | true
55 | 56 | create pick lists | SQL | V56__create_pick_lists.sql | -397621015 | postgres | 2026-07-07 16:01:48.708681 | 40 | true
56 | 57 | seed pick list permissions | SQL | V57__seed_pick_list_permissions.sql | -551870846 | postgres | 2026-07-07 16:01:48.758689 | 3 | true
57 | 58 | create customer invoices | SQL | V58__create_customer_invoices.sql | 1706161695 | postgres | 2026-07-07 16:01:48.769104 | 61 | true
58 | 59 | seed customer invoice permissions | SQL | V59__seed_customer_invoice_permissions.sql | -1717549225 | postgres | 2026-07-07 16:01:48.841124 | 3 | true
59 | 60 | create customer returns | SQL | V60__create_customer_returns.sql | 603398252 | postgres | 2026-07-07 16:01:48.851544 | 56 | true
60 | 61 | seed customer return permissions | SQL | V61__seed_customer_return_permissions.sql | 1627741311 | postgres | 2026-07-07 16:01:48.918928 | 4 | true
61 | 62 | fix trace events check constraint | SQL | V62__fix_trace_events_check_constraint.sql | -786446808 | postgres | 2026-07-07 16:01:48.933436 | 3 | true
62 | 63 | alter customer invoice status check | SQL | V63__alter_customer_invoice_status_check.sql | 312524312 | postgres | 2026-07-07 16:01:48.947341 | 3 | true
63 | 64 | create ar module | SQL | V64__create_ar_module.sql | 13327209 | postgres | 2026-07-07 16:01:48.961351 | 29 | true
64 | 65 | seed ar permissions | SQL | V65__seed_ar_permissions.sql | 1838340334 | postgres | 2026-07-07 16:01:49.003606 | 3 | true
65 | 66 | create ap module | SQL | V66__create_ap_module.sql | -1859846616 | postgres | 2026-07-07 16:01:49.016254 | 3 | true
66 | 67 | seed ap permissions | SQL | V67__seed_ap_permissions.sql | 1520597961 | postgres | 2026-07-07 16:01:49.028584 | 3 | true
67 | 68 | create payment runs | SQL | V68__create_payment_runs.sql | -1539346645 | postgres | 2026-07-07 16:01:49.043699 | 42 | true
68 | 69 | seed payment run permissions | SQL | V69__seed_payment_run_permissions.sql | 715714946 | postgres | 2026-07-07 16:01:49.097952 | 3 | true
69 | 70 | payment run file and supplier results | SQL | V70__payment_run_file_and_supplier_results.sql | 674958954 | postgres | 2026-07-07 16:01:49.10891 | 17 | true
70 | 71 | create financial reporting module | SQL | V71__create_financial_reporting_module.sql | -1648602544 | postgres | 2026-07-07 16:01:49.136825 | 58 | true
71 | 72 | financial reporting permissions | SQL | V72__financial_reporting_permissions.sql | 1640765197 | postgres | 2026-07-07 16:01:49.206404 | 5 | true
72 | 73 | create fixed assets module | SQL | V73__create_fixed_assets_module.sql | 2090544973 | postgres | 2026-07-07 16:01:49.220331 | 86 | true
73 | 74 | fixed asset permissions | SQL | V74__fixed_asset_permissions.sql | 939116628 | postgres | 2026-07-07 16:01:49.327749 | 4 | true
74 | 75 | fixed asset enterprise refinements | SQL | V75__fixed_asset_enterprise_refinements.sql | 1456562000 | postgres | 2026-07-07 16:01:49.341374 | 157 | true
75 | 76 | create budgeting module | SQL | V76__create_budgeting_module.sql | 411605660 | postgres | 2026-07-07 16:01:49.517571 | 167 | true
76 | 77 | create treasury module | SQL | V77__create_treasury_module.sql | 142377937 | postgres | 2026-07-07 16:01:49.713637 | 146 | true
77 | 78 | treasury enterprise blueprint | SQL | V78__treasury_enterprise_blueprint.sql | 183774833 | postgres | 2026-07-07 16:01:49.879571 | 352 | true
78 | 79 | treasury advanced services | SQL | V79__treasury_advanced_services.sql | 989305768 | postgres | 2026-07-07 16:01:50.265611 | 150 | true
79 | 80 | create tax module | SQL | V80__create_tax_module.sql | 439470904 | postgres | 2026-07-07 16:01:50.432903 | 184 | true
80 | 81 | seed tax permissions | SQL | V81__seed_tax_permissions.sql | -1533404302 | postgres | 2026-07-07 16:01:50.636478 | 44 | true
81 | 82 | add tax indexes and refinements | SQL | V82__add_tax_indexes_and_refinements.sql | -175637626 | postgres | 2026-07-07 16:01:50.692039 | 101 | true
82 | 83 | create payroll enterprise module | SQL | V83__create_payroll_enterprise_module.sql | 953279835 | postgres | 2026-07-07 16:01:50.815681 | 116 | true
83 | 84 | seed payroll permissions | SQL | V84__seed_payroll_permissions.sql | -1048165723 | postgres | 2026-07-07 16:01:50.95291 | 6 | true
84 | 85 | create manufacturing enterprise module | SQL | V85__create_manufacturing_enterprise_module.sql | 536288611 | postgres | 2026-07-07 16:01:50.971843 | 372 | true
85 | 86 | seed manufacturing permissions | SQL | V86__seed_manufacturing_permissions.sql | -1101801866 | postgres | 2026-07-07 16:01:51.390622 | 17 | true
86 | 87 | create wms base tables | SQL | V87__create_wms_base_tables.sql | -341912669 | postgres | 2026-07-07 16:01:51.420557 | 100 | true
87 | 88 | create wms operations tables | SQL | V88__create_wms_operations_tables.sql | 664292123 | postgres | 2026-07-07 16:01:51.535292 | 100 | true
88 | 89 | create wms reservation and ledger | SQL | V89__create_wms_reservation_and_ledger.sql | 1647063513 | postgres | 2026-07-07 16:01:51.649459 | 73 | true
89 | 90 | create wms cycle count tables | SQL | V90__create_wms_cycle_count_tables.sql | -1720283605 | postgres | 2026-07-07 16:01:51.735731 | 43 | true
90 | 91 | seed wms permissions | SQL | V91__seed_wms_permissions.sql | -1605122780 | postgres | 2026-07-07 16:01:51.789501 | 3 | true
91 | 92 | create wms materialized views | SQL | V92__create_wms_materialized_views.sql | 1428011709 | postgres | 2026-07-07 16:01:51.800089 | 110 | true
92 | 93 | create wms genealogy and 3pl tables | SQL | V93__create_wms_genealogy_and_3pl_tables.sql | 2007963087 | postgres | 2026-07-07 16:01:51.928879 | 10 | true
93 | 94 | create wms labor and digital twin tables | SQL | V94__create_wms_labor_and_digital_twin_tables.sql | -505309081 | postgres | 2026-07-07 16:01:51.948638 | 32 | true
94 | 95 | create tms advanced tables | SQL | V95__create_tms_advanced_tables.sql | 99254932 | postgres | 2026-07-07 16:01:51.989221 | 20 | true
95 | 96 | create wms equipment and robotics tables | SQL | V96__create_wms_equipment_and_robotics_tables.sql | 2142404242 | postgres | 2026-07-07 16:01:52.020497 | 14 | true
96 | 97 | create wms rules and workflow tables | SQL | V97__create_wms_rules_and_workflow_tables.sql | -43607605 | postgres | 2026-07-07 16:01:52.042322 | 31 | true
97 | 98 | create wms cqrs read models | SQL | V98__create_wms_cqrs_read_models.sql | -152750950 | postgres | 2026-07-07 16:01:52.081017 | 22 | true
98 | 99 | create wms tier1 permissions | SQL | V99__create_wms_tier1_permissions.sql | -1775416498 | postgres | 2026-07-07 16:01:52.110625 | 2 | true
99 | 100 | seed wms tier1 master data | SQL | V100__seed_wms_tier1_master_data.sql | 592764000 | postgres | 2026-07-07 16:01:52.122439 | 2 | true
100 | 101 | create wms aggregate and saga tables | SQL | V101__create_wms_aggregate_and_saga_tables.sql | 1529980277 | postgres | 2026-07-07 16:01:52.13213 | 31 | true
[Truncated... 239 more records]

--- Table: forecast_accuracy_logs (0 records) ---
[Empty table]

--- Table: fx_deal_settlements (0 records) ---
[Empty table]

--- Table: fx_deals (0 records) ---
[Empty table]

--- Table: goods_receipt_items (0 records) ---
[Empty table]

--- Table: goods_receipts (0 records) ---
[Empty table]

--- Table: gps_tracking_logs (0 records) ---
[Empty table]

--- Table: grc_access_review_campaigns (0 records) ---
[Empty table]

--- Table: grc_access_review_decisions (0 records) ---
[Empty table]

--- Table: grc_analytics_snapshots (0 records) ---
[Empty table]

--- Table: grc_audit_engagements (0 records) ---
[Empty table]

--- Table: grc_audit_finding_responses (0 records) ---
[Empty table]

--- Table: grc_audit_findings (0 records) ---
[Empty table]

--- Table: grc_audit_programs (0 records) ---
[Empty table]

--- Table: grc_audit_universe (0 records) ---
[Empty table]

--- Table: grc_cap_tasks (0 records) ---
[Empty table]

--- Table: grc_compliance_controls (0 records) ---
[Empty table]

--- Table: grc_compliance_evidence (0 records) ---
[Empty table]

--- Table: grc_compliance_frameworks (0 records) ---
[Empty table]

--- Table: grc_compliance_milestones (0 records) ---
[Empty table]

--- Table: grc_continuous_control_monitors (0 records) ---
[Empty table]

--- Table: grc_control_alerts (0 records) ---
[Empty table]

--- Table: grc_control_library (0 records) ---
[Empty table]

--- Table: grc_control_mappings (0 records) ---
[Empty table]

--- Table: grc_control_test_plans (0 records) ---
[Empty table]

--- Table: grc_control_test_results (0 records) ---
[Empty table]

--- Table: grc_corrective_action_plans (0 records) ---
[Empty table]

--- Table: grc_enterprise_issues (0 records) ---
[Empty table]

--- Table: grc_event_store (0 records) ---
[Empty table]

--- Table: grc_policies (0 records) ---
[Empty table]

--- Table: grc_policy_acknowledgements (0 records) ---
[Empty table]

--- Table: grc_policy_exceptions (0 records) ---
[Empty table]

--- Table: grc_policy_versions (0 records) ---
[Empty table]

--- Table: grc_regulatory_obligations (0 records) ---
[Empty table]

--- Table: grc_regulatory_submissions (0 records) ---
[Empty table]

--- Table: grc_risk_appetite_statements (0 records) ---
[Empty table]

--- Table: grc_risk_assessments (0 records) ---
[Empty table]

--- Table: grc_risk_kris (0 records) ---
[Empty table]

--- Table: grc_risk_mitigation_plans (0 records) ---
[Empty table]

--- Table: grc_risk_treatment_history (0 records) ---
[Empty table]

--- Table: grc_risks (0 records) ---
[Empty table]

--- Table: grc_sod_exemptions (0 records) ---
[Empty table]

--- Table: grc_sod_rules (0 records) ---
[Empty table]

--- Table: grc_sod_violations (0 records) ---
[Empty table]

--- Table: hcm_analytics_snapshots (0 records) ---
[Empty table]

--- Table: hcm_candidates (0 records) ---
[Empty table]

--- Table: hcm_compensation_history (0 records) ---
[Empty table]

--- Table: hcm_competencies (0 records) ---
[Empty table]

--- Table: hcm_courses (0 records) ---
[Empty table]

--- Table: hcm_departments (0 records) ---
[Empty table]

--- Table: hcm_employee_competencies (0 records) ---
[Empty table]

--- Table: hcm_employee_documents (0 records) ---
[Empty table]

--- Table: hcm_employee_lifecycle (0 records) ---
[Empty table]

--- Table: hcm_event_store (0 records) ---
[Empty table]

--- Table: hcm_goals (0 records) ---
[Empty table]

--- Table: hcm_job_requisition_versions (0 records) ---
[Empty table]

--- Table: hcm_job_requisitions (0 records) ---
[Empty table]

--- Table: hcm_learning_enrollments (0 records) ---
[Empty table]

--- Table: hcm_organizations (0 records) ---
[Empty table]

--- Table: hcm_position_assignments (0 records) ---
[Empty table]

--- Table: hcm_positions (0 records) ---
[Empty table]

--- Table: hcm_rosters (0 records) ---
[Empty table]

--- Table: hcm_shift_patterns (0 records) ---
[Empty table]

--- Table: hcm_successors (0 records) ---
[Empty table]

--- Table: hcm_talent_pools (0 records) ---
[Empty table]

--- Table: hedge_effectiveness_tests (0 records) ---
[Empty table]

--- Table: holiday_calendar (11 records) ---
id | country_code | region | holiday_name | holiday_date | holiday_year | is_recurring | is_working_day | created_at | updated_at
---------------------------------------------------------------------------------------------------------------------------------
1 | FR | NULL | Jour de l'An (New Year's Day) | 2026-01-01 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
2 | FR | NULL | Lundi de Pâques (Easter Monday) | 2026-04-06 | 2026 | false | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
3 | FR | NULL | Fęte du Travail (Labour Day) | 2026-05-01 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
4 | FR | NULL | Victoire 1945 (Victory in Europe Day) | 2026-05-08 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
5 | FR | NULL | Ascension Day | 2026-05-14 | 2026 | false | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
6 | FR | NULL | Lundi de Pentecôte (Whit Monday) | 2026-05-25 | 2026 | false | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
7 | FR | NULL | Fęte Nationale (Bastille Day) | 2026-07-14 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
8 | FR | NULL | Assomption (Assumption) | 2026-08-15 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
9 | FR | NULL | Toussaint (All Saints' Day) | 2026-11-01 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
10 | FR | NULL | Armistice Day | 2026-11-11 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384
11 | FR | NULL | Noël (Christmas Day) | 2026-12-25 | 2026 | true | false | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384

--- Table: in_house_bank_accounts (0 records) ---
[Empty table]

--- Table: integration_connector (0 records) ---
[Empty table]

--- Table: integration_connector_execution (0 records) ---
[Empty table]

--- Table: integration_gateway_key (0 records) ---
[Empty table]

--- Table: integration_gateway_usage_log (0 records) ---
[Empty table]

--- Table: integration_inbox (0 records) ---
[Empty table]

--- Table: integration_lock (0 records) ---
[Empty table]

--- Table: integration_monitoring_metric (0 records) ---
[Empty table]

--- Table: integration_outbox (0 records) ---
[Empty table]

--- Table: integration_saga (0 records) ---
[Empty table]

--- Table: integration_saga_step (0 records) ---
[Empty table]

--- Table: integration_schema_registry (0 records) ---
[Empty table]

--- Table: integration_workflow_definition (0 records) ---
[Empty table]

--- Table: integration_workflow_instance (0 records) ---
[Empty table]

--- Table: integration_workflow_task (0 records) ---
[Empty table]

--- Table: intercompany_interest_logs (0 records) ---
[Empty table]

--- Table: intercompany_loans (0 records) ---
[Empty table]

--- Table: intercompany_netting_lines (0 records) ---
[Empty table]

--- Table: intercompany_netting_runs (0 records) ---
[Empty table]

--- Table: interest_rate_history (0 records) ---
[Empty table]

--- Table: interest_rate_indices (0 records) ---
[Empty table]

--- Table: internal_settlements (0 records) ---
[Empty table]

--- Table: inventory_adjustment_items (0 records) ---
[Empty table]

--- Table: inventory_adjustments (0 records) ---
[Empty table]

--- Table: inventory_allocation_logs (0 records) ---
[Empty table]

--- Table: inventory_allocations (0 records) ---
[Empty table]

--- Table: inventory_lots (0 records) ---
[Empty table]

--- Table: inventory_movements (0 records) ---
[Empty table]

--- Table: inventory_recalls (0 records) ---
[Empty table]

--- Table: inventory_reservations (0 records) ---
[Empty table]

--- Table: inventory_serials (0 records) ---
[Empty table]

--- Table: inventory_snapshots (0 records) ---
[Empty table]

--- Table: inventory_stock (0 records) ---
[Empty table]

--- Table: inventory_trace_events (0 records) ---
[Empty table]

--- Table: inventory_transfer_items (0 records) ---
[Empty table]

--- Table: inventory_transfers (0 records) ---
[Empty table]

--- Table: journal_entries (0 records) ---
[Empty table]

--- Table: journal_entry_lines (0 records) ---
[Empty table]

--- Table: labor_groups (0 records) ---
[Empty table]

--- Table: leave_accrual_logs (0 records) ---
[Empty table]

--- Table: leave_approval_history (0 records) ---
[Empty table]

--- Table: leave_approval_workflows (0 records) ---
[Empty table]

--- Table: leave_audit_log (0 records) ---
[Empty table]

--- Table: leave_blackout_dates (0 records) ---
[Empty table]

--- Table: leave_documents (0 records) ---
[Empty table]

--- Table: leave_types (17 records) ---
id | code | name | paid | annual_limit | carry_forward | active | created_at | updated_at | approval_level | protected | requires_document | monthly_accrual | max_consecutive_days | min_notice_days
-----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
1 | ANNUAL | Annual Leave | true | 30 | true | true | 2026-07-07 16:01:47.235684 | 2026-07-07 16:01:47.235684 | STORE_ADMIN | false | false | 2.50 | 30 | 7
2 | SICK | Sick Leave | true | 12 | false | true | 2026-07-07 16:01:47.235684 | 2026-07-07 16:01:47.235684 | SUPERVISOR | false | true | NULL | NULL | 0
3 | CASUAL | Casual Leave | true | 3 | false | true | 2026-07-07 16:01:47.235684 | 2026-07-07 16:01:47.235684 | SUPERVISOR | false | false | NULL | 3 | 0
4 | UNPAID | Unpaid Leave | false | NULL | false | true | 2026-07-07 16:01:47.235684 | 2026-07-07 16:01:47.235684 | STORE_ADMIN | false | false | NULL | NULL | 0
5 | MATERNITY | Maternity Leave | true | 182 | false | true | 2026-07-07 16:01:47.235684 | 2026-07-07 16:01:47.235684 | SYSTEM | true | true | NULL | 182 | 0
11 | PERSONAL | Personal Leave | true | 3 | false | true | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384 | SUPERVISOR | false | false | NULL | 3 | 0
12 | EMERGENCY | Emergency Leave | true | 3 | false | true | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384 | SUPERVISOR | false | false | NULL | 5 | 0
13 | MARRIAGE | Marriage Leave | true | 4 | false | true | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384 | STORE_ADMIN | false | false | NULL | 4 | 0
14 | BEREAVEMENT | Bereavement Leave | true | 14 | false | true | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384 | SYSTEM | true | false | NULL | 14 | 0
15 | PATERNITY | Paternity Leave | true | 25 | false | true | 2026-07-07 16:02:01.359384 | 2026-07-07 16:02:01.359384 | SYSTEM | true | true | NULL | 25 | 0
6 | LT_ANNUAL | Annual Leave | true | 25 | true | false | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808 | SUPERVISOR | false | false | NULL | NULL | 0
7 | LT_SICK | Sick Leave | true | 12 | false | false | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808 | SUPERVISOR | false | false | NULL | NULL | 0
8 | LT_MATERNITY | Maternity Leave | true | 112 | false | false | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808 | SUPERVISOR | false | false | NULL | NULL | 0
9 | LT_PATERNITY | Paternity Leave | true | 25 | false | false | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808 | SUPERVISOR | false | false | NULL | NULL | 0
10 | LT_UNPAID | Unpaid Leave | false | 30 | false | false | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808 | SUPERVISOR | false | false | NULL | NULL | 0
16 | PARENTAL | Parental Leave | true | NULL | false | true | 2026-07-07 16:02:01.604491 | 2026-07-07 16:02:01.604491 | SYSTEM | true | true | NULL | NULL | 0
17 | COMP_OFF | Comp Off | true | NULL | false | true | 2026-07-07 16:02:01.604491 | 2026-07-07 16:02:01.604491 | SUPERVISOR | false | false | NULL | NULL | 0

--- Table: location_stock (0 records) ---
[Empty table]

--- Table: lot_genealogy (0 records) ---
[Empty table]

--- Table: machines (0 records) ---
[Empty table]

--- Table: manufacturing_batch_genealogy (0 records) ---
[Empty table]

--- Table: manufacturing_calendar_exceptions (0 records) ---
[Empty table]

--- Table: manufacturing_calendar_shifts (0 records) ---
[Empty table]

--- Table: manufacturing_calendars (0 records) ---
[Empty table]

--- Table: manufacturing_events (0 records) ---
[Empty table]

--- Table: manufacturing_serial_genealogy (0 records) ---
[Empty table]

--- Table: mrp_pegging_links (0 records) ---
[Empty table]

--- Table: mrp_runs (0 records) ---
[Empty table]

--- Table: notification_templates (0 records) ---
[Empty table]

--- Table: offline_event_queue (0 records) ---
[Empty table]

--- Table: overtime_rules (0 records) ---
[Empty table]

--- Table: payment_allocations (0 records) ---
[Empty table]

--- Table: payment_batches (0 records) ---
[Empty table]

--- Table: payment_files (0 records) ---
[Empty table]

--- Table: payment_run_invoices (0 records) ---
[Empty table]

--- Table: payment_run_supplier_results (0 records) ---
[Empty table]

--- Table: payment_runs (0 records) ---
[Empty table]

--- Table: payment_sanctions_logs (0 records) ---
[Empty table]

--- Table: payment_transmission_history (0 records) ---
[Empty table]

--- Table: payment_transmission_logs (0 records) ---
[Empty table]

--- Table: payment_transmission_queue (0 records) ---
[Empty table]

--- Table: payments (0 records) ---
[Empty table]

--- Table: payroll_approval_workflows (0 records) ---
[Empty table]

--- Table: payroll_audit_events (0 records) ---
[Empty table]

--- Table: payroll_cost_allocations (0 records) ---
[Empty table]

--- Table: payroll_item_breakdowns (0 records) ---
[Empty table]

--- Table: payroll_periods (0 records) ---
[Empty table]

--- Table: payroll_policies (0 records) ---
[Empty table]

--- Table: payroll_policy_versions (0 records) ---
[Empty table]

--- Table: payroll_run_items (0 records) ---
[Empty table]

--- Table: payroll_runs (0 records) ---
[Empty table]

--- Table: period_lock_overrides (0 records) ---
[Empty table]

--- Table: period_locks (0 records) ---
[Empty table]

--- Table: permissions (333 records) ---
id | code | name | description | created_at
-------------------------------------------
1 | USER_VIEW | View Users | View user information | 2026-07-07 16:01:46.944387
2 | USER_CREATE | Create Users | Create user accounts | 2026-07-07 16:01:46.944387
3 | USER_EDIT | Edit Users | Modify user accounts | 2026-07-07 16:01:46.944387
4 | STORE_VIEW | View Stores | View store information | 2026-07-07 16:01:46.944387
5 | STORE_CREATE | Create Stores | Create stores | 2026-07-07 16:01:46.944387
6 | STORE_EDIT | Edit Stores | Modify stores | 2026-07-07 16:01:46.944387
7 | INVENTORY_VIEW | View Inventory | View inventory data | 2026-07-07 16:01:46.944387
8 | INVENTORY_EDIT | Edit Inventory | Modify inventory | 2026-07-07 16:01:46.944387
9 | WORKFORCE_VIEW | View Workforce | View employee data | 2026-07-07 16:01:46.944387
10 | WORKFORCE_EDIT | Edit Workforce | Modify employee data | 2026-07-07 16:01:46.944387
11 | PRODUCT_CREATE | Create Products | Create new catalog products | 2026-07-07 16:01:47.724165
12 | PRODUCT_VIEW | View Products | View product information | 2026-07-07 16:01:47.724165
13 | PRODUCT_UPDATE | Update Products | Modify product details | 2026-07-07 16:01:47.724165
14 | PRODUCT_DELETE | Delete Products | Soft-delete products | 2026-07-07 16:01:47.724165
15 | SUPPLIER_CREATE | Create Suppliers | Create new suppliers | 2026-07-07 16:01:47.761571
16 | SUPPLIER_VIEW | View Suppliers | View supplier information | 2026-07-07 16:01:47.761571
17 | SUPPLIER_UPDATE | Update Suppliers | Modify supplier details | 2026-07-07 16:01:47.761571
18 | SUPPLIER_DELETE | Delete Suppliers | Soft-delete suppliers | 2026-07-07 16:01:47.761571
19 | COMPANY_VIEW | View Companies | View company details | 2026-07-07 16:01:47.773794
20 | COMPANY_UPDATE | Update Companies | Modify company details | 2026-07-07 16:01:47.773794
21 | REGION_CREATE | Create Regions | Create new regions | 2026-07-07 16:01:47.773794
22 | REGION_VIEW | View Regions | View regional information | 2026-07-07 16:01:47.773794
23 | REGION_UPDATE | Update Regions | Modify regional details | 2026-07-07 16:01:47.773794
24 | REGION_DELETE | Delete Regions | Soft-delete regions | 2026-07-07 16:01:47.773794
25 | WAREHOUSE_CREATE | Create Warehouses | Create new warehouses | 2026-07-07 16:01:47.773794
26 | WAREHOUSE_VIEW | View Warehouses | View warehouse information | 2026-07-07 16:01:47.773794
27 | WAREHOUSE_UPDATE | Update Warehouses | Modify warehouse details | 2026-07-07 16:01:47.773794
28 | WAREHOUSE_DELETE | Delete Warehouses | Soft-delete warehouses | 2026-07-07 16:01:47.773794
31 | STORE_UPDATE | Update Stores | Modify store details | 2026-07-07 16:01:47.773794
32 | STORE_DELETE | Delete Stores | Soft-delete stores | 2026-07-07 16:01:47.773794
33 | EMPLOYEE_CREATE | Create Employees | Create new employee profiles | 2026-07-07 16:01:47.784313
34 | EMPLOYEE_VIEW | View Employees | View employee profiles and details | 2026-07-07 16:01:47.784313
35 | EMPLOYEE_UPDATE | Update Employees | Modify employee details | 2026-07-07 16:01:47.784313
36 | EMPLOYEE_DELETE | Delete Employees | Soft-delete employee profiles | 2026-07-07 16:01:47.784313
37 | PURCHASE_REQUEST_CREATE | Create Purchase Requests | Create new purchase requests | 2026-07-07 16:01:47.813033
38 | PURCHASE_REQUEST_VIEW | View Purchase Requests | View purchase requests and details | 2026-07-07 16:01:47.813033
39 | PURCHASE_REQUEST_UPDATE | Update Purchase Requests | Modify purchase requests in DRAFT state | 2026-07-07 16:01:47.813033
40 | PURCHASE_REQUEST_SUBMIT | Submit Purchase Requests | Submit draft purchase requests for approval | 2026-07-07 16:01:47.813033
41 | PURCHASE_REQUEST_APPROVE | Approve Purchase Requests | Approve submitted purchase requests | 2026-07-07 16:01:47.813033
42 | PURCHASE_REQUEST_REJECT | Reject Purchase Requests | Reject submitted purchase requests | 2026-07-07 16:01:47.813033
43 | PURCHASE_REQUEST_CANCEL | Cancel Purchase Requests | Cancel submitted purchase requests | 2026-07-07 16:01:47.813033
44 | PURCHASE_REQUEST_CONVERT | Convert Purchase Requests | Convert approved purchase requests to purchase orders | 2026-07-07 16:01:47.813033
45 | PURCHASE_ORDER_CREATE | Create Purchase Orders | Create new purchase orders | 2026-07-07 16:01:47.878678
46 | PURCHASE_ORDER_VIEW | View Purchase Orders | View purchase orders and details | 2026-07-07 16:01:47.878678
47 | PURCHASE_ORDER_UPDATE | Update Purchase Orders | Modify purchase orders in DRAFT state | 2026-07-07 16:01:47.878678
48 | PURCHASE_ORDER_APPROVE | Approve/Issue Purchase Orders | Approve and issue purchase orders | 2026-07-07 16:01:47.878678
49 | PURCHASE_ORDER_CANCEL | Cancel Purchase Orders | Cancel issued purchase orders | 2026-07-07 16:01:47.878678
50 | PURCHASE_ORDER_CLOSE | Close Purchase Orders | Close fully received purchase orders | 2026-07-07 16:01:47.878678
51 | GOODS_RECEIPT_CREATE | Create Goods Receipts | Record goods receipts | 2026-07-07 16:01:48.00512
52 | GOODS_RECEIPT_VIEW | View Goods Receipts | View goods receipts and details | 2026-07-07 16:01:48.00512
53 | GOODS_RECEIPT_UPDATE | Update Goods Receipts | Modify remarks or supplier references on goods receipts | 2026-07-07 16:01:48.00512
54 | GOODS_RECEIPT_CANCEL | Cancel Goods Receipts | Cancel and reverse goods receipts | 2026-07-07 16:01:48.00512
55 | SUPPLIER_INVOICE_CREATE | Create Supplier Invoices | Create and submit new supplier invoices | 2026-07-07 16:01:48.053573
56 | SUPPLIER_INVOICE_VIEW | View Supplier Invoices | View supplier invoices and item details | 2026-07-07 16:01:48.053573
57 | SUPPLIER_INVOICE_UPDATE | Update Supplier Invoices | Modify remarks or references on draft invoices | 2026-07-07 16:01:48.053573
58 | SUPPLIER_INVOICE_APPROVE | Approve Supplier Invoices | Approve supplier invoices and post journal entries | 2026-07-07 16:01:48.053573
59 | SUPPLIER_INVOICE_CANCEL | Cancel Supplier Invoices | Cancel supplier invoices and reverse journal entries | 2026-07-07 16:01:48.053573
60 | PAYMENT_CREATE | Create Supplier Payments | Create and allocate new supplier payments | 2026-07-07 16:01:48.064209
61 | PAYMENT_VIEW | View Supplier Payments | View details and allocations of supplier payments | 2026-07-07 16:01:48.064209
62 | PAYMENT_UPDATE | Update Supplier Payments | Modify payment details | 2026-07-07 16:01:48.064209
63 | PAYMENT_CANCEL | Cancel Supplier Payments | Cancel supplier payments and reverse allocations/journal entries | 2026-07-07 16:01:48.064209
64 | ANALYTICS_VIEW | View Analytics | Allows viewing analytics dashboards | 2026-07-07 16:01:48.093707
65 | INVENTORY_TRANSFER_CREATE | Create Inventory Transfer | Create and request new internal stock transfers | 2026-07-07 16:01:48.189349
66 | INVENTORY_TRANSFER_VIEW | View Inventory Transfer | View inventory transfer headers and details | 2026-07-07 16:01:48.189349
67 | INVENTORY_TRANSFER_UPDATE | Update Inventory Transfer | Update details on draft inventory transfers | 2026-07-07 16:01:48.189349
68 | INVENTORY_TRANSFER_APPROVE | Approve Inventory Transfer | Approve inventory transfers and reserve stock | 2026-07-07 16:01:48.189349
69 | INVENTORY_TRANSFER_DISPATCH | Dispatch Inventory Transfer | Dispatch approved stock transfers and decrease source inventory | 2026-07-07 16:01:48.189349
70 | INVENTORY_TRANSFER_RECEIVE | Receive Inventory Transfer | Receive dispatched transfers and increase destination inventory | 2026-07-07 16:01:48.189349
71 | INVENTORY_TRANSFER_CANCEL | Cancel Inventory Transfer | Cancel inventory transfers and release reserved stock | 2026-07-07 16:01:48.189349
72 | INVENTORY_ADJUSTMENT_CREATE | Create Inventory Adjustment | Create new inventory stock adjustments | 2026-07-07 16:01:48.263686
73 | INVENTORY_ADJUSTMENT_VIEW | View Inventory Adjustment | View inventory adjustment headers and details | 2026-07-07 16:01:48.263686
74 | INVENTORY_ADJUSTMENT_UPDATE | Update Inventory Adjustment | Update details on draft inventory adjustments | 2026-07-07 16:01:48.263686
75 | INVENTORY_ADJUSTMENT_APPROVE | Approve Inventory Adjustment | Approve submitted inventory adjustments | 2026-07-07 16:01:48.263686
76 | INVENTORY_ADJUSTMENT_POST | Post Inventory Adjustment | Post approved inventory adjustments and update physical stock levels | 2026-07-07 16:01:48.263686
77 | INVENTORY_ADJUSTMENT_CANCEL | Cancel Inventory Adjustment | Cancel inventory adjustments | 2026-07-07 16:01:48.263686
78 | STOCK_COUNT_CREATE | Create Stock Count | Create new stock count sessions | 2026-07-07 16:01:48.324462
79 | STOCK_COUNT_VIEW | View Stock Count | View stock count headers and details | 2026-07-07 16:01:48.324462
80 | STOCK_COUNT_UPDATE | Update Stock Count | Update details on draft stock counts | 2026-07-07 16:01:48.324462
81 | STOCK_COUNT_ASSIGN | Assign Stock Count | Assign stock counts to employees | 2026-07-07 16:01:48.324462
82 | STOCK_COUNT_SUBMIT | Submit Stock Count | Submit completed physical counts | 2026-07-07 16:01:48.324462
83 | STOCK_COUNT_APPROVE | Approve Stock Count | Approve or reject submitted stock counts | 2026-07-07 16:01:48.324462
84 | STOCK_COUNT_POST | Post Stock Count | Post approved stock counts and create inventory adjustments | 2026-07-07 16:01:48.324462
85 | REPLENISHMENT_RULE_CREATE | Create Replenishment Rules | Create new inventory replenishment rules | 2026-07-07 16:01:48.397728
86 | REPLENISHMENT_RULE_VIEW | View Replenishment Rules | View replenishment rules and configurations | 2026-07-07 16:01:48.397728
87 | REPLENISHMENT_RULE_UPDATE | Update Replenishment Rules | Update details on replenishment rules | 2026-07-07 16:01:48.397728
88 | REPLENISHMENT_RULE_DELETE | Delete Replenishment Rules | Deactivate replenishment rules | 2026-07-07 16:01:48.397728
89 | REPLENISHMENT_SUGGESTION_VIEW | View Replenishment Suggestions | View generated replenishment suggestions | 2026-07-07 16:01:48.397728
90 | REPLENISHMENT_SUGGESTION_ACKNOWLEDGE | Acknowledge Replenishment Suggestion | Acknowledge open replenishment suggestions | 2026-07-07 16:01:48.397728
91 | REPLENISHMENT_SUGGESTION_ORDER | Order Replenishment Suggestion | Create Purchase Requests or Transfers from suggestions | 2026-07-07 16:01:48.397728
92 | REPLENISHMENT_SUGGESTION_CANCEL | Cancel Replenishment Suggestion | Cancel replenishment suggestions | 2026-07-07 16:01:48.397728
93 | INVENTORY_LOT_CREATE | Create Inventory Lot | Create new product batch/lots | 2026-07-07 16:01:48.48084
94 | INVENTORY_LOT_VIEW | View Inventory Lot | View product batch/lots details | 2026-07-07 16:01:48.48084
95 | INVENTORY_SERIAL_VIEW | View Inventory Serial | View unique serialized items | 2026-07-07 16:01:48.48084
96 | INVENTORY_TRACE_VIEW | View Inventory Trace | View product, lot, and serial trace history | 2026-07-07 16:01:48.48084
97 | INVENTORY_RECALL_CREATE | Create Inventory Recall | Initiate a product recall or quarantine workflow | 2026-07-07 16:01:48.48084
98 | INVENTORY_RECALL_VIEW | View Inventory Recalls | View product recall logs | 2026-07-07 16:01:48.48084
99 | INVENTORY_ANALYTICS_VIEW | View Inventory Analytics | Allows viewing inventory analytics reports and dashboards | 2026-07-07 16:01:48.615369
100 | INVENTORY_ANALYTICS_REFRESH | Refresh Inventory Analytics | Allows manual triggering of inventory materialized views refresh | 2026-07-07 16:01:48.615369
101 | CUSTOMER_CREATE | Create Customers | Allows creating new customer records | 2026-07-07 16:01:48.651488
102 | CUSTOMER_VIEW | View Customers | Allows viewing customer information | 2026-07-07 16:01:48.651488
[Truncated... 233 more records]

--- Table: pick_list_items (0 records) ---
[Empty table]

--- Table: pick_lists (0 records) ---
[Empty table]

--- Table: picking_work (0 records) ---
[Empty table]

--- Table: planned_orders (0 records) ---
[Empty table]

--- Table: platform_access_policy (0 records) ---
[Empty table]

--- Table: platform_agent_memory (0 records) ---
[Empty table]

--- Table: platform_agent_message (0 records) ---
[Empty table]

--- Table: platform_agent_prompt (0 records) ---
[Empty table]

--- Table: platform_agent_reasoning (0 records) ---
[Empty table]

--- Table: platform_agent_session (0 records) ---
[Empty table]

--- Table: platform_agent_tool (0 records) ---
[Empty table]

--- Table: platform_agent_tool_execution (0 records) ---
[Empty table]

--- Table: platform_agent_workflow (0 records) ---
[Empty table]

--- Table: platform_agent_workflow_run (0 records) ---
[Empty table]

--- Table: platform_ai_agent (0 records) ---
[Empty table]

--- Table: platform_ai_model_metrics (0 records) ---
[Empty table]

--- Table: platform_ai_model_registry (0 records) ---
[Empty table]

--- Table: platform_ai_model_version (0 records) ---
[Empty table]

--- Table: platform_ai_prediction_explanation (0 records) ---
[Empty table]

--- Table: platform_aiops_model (0 records) ---
[Empty table]

--- Table: platform_anomaly_alert (0 records) ---
[Empty table]

--- Table: platform_audit_log (0 records) ---
[Empty table]

--- Table: platform_autonomous_action (0 records) ---
[Empty table]

--- Table: platform_autonomous_execution (0 records) ---
[Empty table]

--- Table: platform_autonomous_rerouting (0 records) ---
[Empty table]

--- Table: platform_backup_run (0 records) ---
[Empty table]

--- Table: platform_backup_schedule (0 records) ---
[Empty table]

--- Table: platform_cache_invalidation_log (0 records) ---
[Empty table]

--- Table: platform_cache_namespace (0 records) ---
[Empty table]

--- Table: platform_cache_node (0 records) ---
[Empty table]

--- Table: platform_cache_region (0 records) ---
[Empty table]

--- Table: platform_cache_warmup_job (0 records) ---
[Empty table]

--- Table: platform_capacity_forecast (0 records) ---
[Empty table]

--- Table: platform_carbon_footprint_log (0 records) ---
[Empty table]

--- Table: platform_causal_model (0 records) ---
[Empty table]

--- Table: platform_chargeback (0 records) ---
[Empty table]

--- Table: platform_circuit_breaker_stats (0 records) ---
[Empty table]

--- Table: platform_cloud_cost_item (0 records) ---
[Empty table]

--- Table: platform_cloud_resource (0 records) ---
[Empty table]

--- Table: platform_compliance_audit_log (0 records) ---
[Empty table]

--- Table: platform_compliance_control (0 records) ---
[Empty table]

--- Table: platform_compliance_framework (0 records) ---
[Empty table]

--- Table: platform_config (0 records) ---
[Empty table]

--- Table: platform_config_version (0 records) ---
[Empty table]

--- Table: platform_conformance_deviation (0 records) ---
[Empty table]

--- Table: platform_conformance_rule (0 records) ---
[Empty table]

--- Table: platform_cost_allocation (0 records) ---
[Empty table]

--- Table: platform_cost_center (0 records) ---
[Empty table]

--- Table: platform_cost_recommendation (0 records) ---
[Empty table]

--- Table: platform_deployment_group (0 records) ---
[Empty table]

--- Table: platform_deployment_history (0 records) ---
[Empty table]

--- Table: platform_device_attestation (0 records) ---
[Empty table]

--- Table: platform_device_compliance_log (0 records) ---
[Empty table]

--- Table: platform_device_compliance_policy (0 records) ---
[Empty table]

--- Table: platform_device_config_profile (0 records) ---
[Empty table]

--- Table: platform_device_diagnostic (0 records) ---
[Empty table]

--- Table: platform_device_drift_log (0 records) ---
[Empty table]

--- Table: platform_device_remote_command (0 records) ---
[Empty table]

--- Table: platform_discovery_node (0 records) ---
[Empty table]

--- Table: platform_dispatch_assignment (0 records) ---
[Empty table]

--- Table: platform_dispatch_audit_log (0 records) ---
[Empty table]

--- Table: platform_dispatch_constraint_check (0 records) ---
[Empty table]

--- Table: platform_dispatch_policy (0 records) ---
[Empty table]

--- Table: platform_distributed_lock (0 records) ---
[Empty table]

--- Table: platform_eco_driving_log (0 records) ---
[Empty table]

--- Table: platform_edge_audit_log (0 records) ---
[Empty table]

--- Table: platform_edge_certificate_log (0 records) ---
[Empty table]

--- Table: platform_edge_health_metric (0 records) ---
[Empty table]

--- Table: platform_edge_node (0 records) ---
[Empty table]

--- Table: platform_edge_sync_queue (0 records) ---
[Empty table]

--- Table: platform_embedding_provider (0 records) ---
[Empty table]

--- Table: platform_esg_audit_log (0 records) ---
[Empty table]

--- Table: platform_esg_carbon_offset (0 records) ---
[Empty table]

--- Table: platform_esg_compliance_log (0 records) ---
[Empty table]

--- Table: platform_esg_scope1_log (0 records) ---
[Empty table]

--- Table: platform_esg_scope2_log (0 records) ---
[Empty table]

--- Table: platform_ev_battery_health_log (0 records) ---
[Empty table]

--- Table: platform_ev_charging_schedule (0 records) ---
[Empty table]

--- Table: platform_ev_charging_station (0 records) ---
[Empty table]

--- Table: platform_ev_energy_audit_log (0 records) ---
[Empty table]

--- Table: platform_ev_telemetry_log (0 records) ---
[Empty table]

--- Table: platform_failure_prognostics_log (0 records) ---
[Empty table]

--- Table: platform_feature_flag (0 records) ---
[Empty table]

--- Table: platform_feature_flag_history (0 records) ---
[Empty table]

--- Table: platform_finops_budget (0 records) ---
[Empty table]

--- Table: platform_forecast_model_registry (0 records) ---
[Empty table]

--- Table: platform_fuel_audit_log (0 records) ---
[Empty table]

--- Table: platform_fuel_efficiency_advisor (0 records) ---
[Empty table]

--- Table: platform_fuel_optimization_policy (0 records) ---
[Empty table]

--- Table: platform_fuel_telemetry_log (0 records) ---
[Empty table]

--- Table: platform_gateway_heartbeat (0 records) ---
[Empty table]

--- Table: platform_geofence_audit_log (0 records) ---
[Empty table]

--- Table: platform_geofence_definition (0 records) ---
[Empty table]

--- Table: platform_geofence_event (0 records) ---
[Empty table]

--- Table: platform_graph_edge (0 records) ---
[Empty table]

--- Table: platform_graph_node (0 records) ---
[Empty table]

--- Table: platform_iot_gateway (0 records) ---
[Empty table]

--- Table: platform_k8s_pod_status (0 records) ---
[Empty table]

--- Table: platform_k8s_resource (0 records) ---
[Empty table]

--- Table: platform_knowledge_chunk (0 records) ---
[Empty table]

--- Table: platform_knowledge_refresh_job (0 records) ---
[Empty table]

--- Table: platform_knowledge_source (0 records) ---
[Empty table]

--- Table: platform_knowledge_version (0 records) ---
[Empty table]

--- Table: platform_log_entry (0 records) ---
[Empty table]

--- Table: platform_logistics_delay_prediction (0 records) ---
[Empty table]

--- Table: platform_logistics_node (0 records) ---
[Empty table]

--- Table: platform_machinery_telemetry (0 records) ---
[Empty table]

--- Table: platform_maintenance_trigger_log (0 records) ---
[Empty table]

--- Table: platform_maintenance_window (0 records) ---
[Empty table]

--- Table: platform_mesh_certificate (0 records) ---
[Empty table]

--- Table: platform_multicloud_sync_history (0 records) ---
[Empty table]

--- Table: platform_multicloud_sync_profile (0 records) ---
[Empty table]

--- Table: platform_operational_query_log (0 records) ---
[Empty table]

--- Table: platform_optimization_strategy (0 records) ---
[Empty table]

--- Table: platform_ota_audit_log (0 records) ---
[Empty table]

--- Table: platform_ota_campaign (0 records) ---
[Empty table]

--- Table: platform_ota_node_execution (0 records) ---
[Empty table]

--- Table: platform_ota_package (0 records) ---
[Empty table]

--- Table: platform_policy_audit (0 records) ---
[Empty table]

--- Table: platform_policy_history (0 records) ---
[Empty table]

--- Table: platform_policy_version (0 records) ---
[Empty table]

--- Table: platform_predictive_audit_log (0 records) ---
[Empty table]

--- Table: platform_predictive_maintenance_forecast (0 records) ---
[Empty table]

--- Table: platform_predictive_maintenance_policy (0 records) ---
[Empty table]

--- Table: platform_process_case (0 records) ---
[Empty table]

--- Table: platform_process_event_log (0 records) ---
[Empty table]

--- Table: platform_prompt_version (0 records) ---
[Empty table]

--- Table: platform_region_profile (0 records) ---
[Empty table]

--- Table: platform_reliability_failure_log (0 records) ---
[Empty table]

--- Table: platform_replication_lag_log (0 records) ---
[Empty table]

--- Table: platform_rerouting_execution (0 records) ---
[Empty table]

--- Table: platform_rerouting_policy (0 records) ---
[Empty table]

--- Table: platform_resilience_rule (0 records) ---
[Empty table]

--- Table: platform_rl_policy (0 records) ---
[Empty table]

--- Table: platform_rl_policy_update (0 records) ---
[Empty table]

--- Table: platform_root_cause_analysis (0 records) ---
[Empty table]

--- Table: platform_route_audit_log (0 records) ---
[Empty table]

--- Table: platform_route_cost_log (0 records) ---
[Empty table]

--- Table: platform_route_deviancy_log (0 records) ---
[Empty table]

--- Table: platform_route_optimization_policy (0 records) ---
[Empty table]

--- Table: platform_route_simulation_run (0 records) ---
[Empty table]

--- Table: platform_routing_audit_log (0 records) ---
[Empty table]

--- Table: platform_routing_optimization_recommendation (0 records) ---
[Empty table]

--- Table: platform_scada_alarm_event (0 records) ---
[Empty table]

--- Table: platform_scada_alarm_policy (0 records) ---
[Empty table]

--- Table: platform_scada_audit_trail (0 records) ---
[Empty table]

--- Table: platform_scada_device (0 records) ---
[Empty table]

--- Table: platform_scada_signal_register (0 records) ---
[Empty table]

--- Table: platform_scada_write_command (0 records) ---
[Empty table]

--- Table: platform_scaling_activity (0 records) ---
[Empty table]

--- Table: platform_scaling_decision (0 records) ---
[Empty table]

--- Table: platform_scaling_policy (0 records) ---
[Empty table]

--- Table: platform_secret_definition (0 records) ---
[Empty table]

--- Table: platform_service_mesh_endpoint (0 records) ---
[Empty table]

--- Table: platform_shipping_lane (0 records) ---
[Empty table]

--- Table: platform_slo (0 records) ---
[Empty table]

--- Table: platform_slo_measurement (0 records) ---
[Empty table]

--- Table: platform_spatial_query_log (0 records) ---
[Empty table]

--- Table: platform_telemetry_archive_log (0 records) ---
[Empty table]

--- Table: platform_telemetry_metric (0 records) ---
[Empty table]

--- Table: platform_telemetry_retention_policy (0 records) ---
[Empty table]

--- Table: platform_tenant_routing (0 records) ---
[Empty table]

--- Table: platform_trace_span (0 records) ---
[Empty table]

--- Table: platform_transit_route (0 records) ---
[Empty table]

--- Table: platform_twin_alert (0 records) ---
[Empty table]

--- Table: platform_twin_anomaly_threshold (0 records) ---
[Empty table]

--- Table: platform_twin_config_history (0 records) ---
[Empty table]

--- Table: platform_twin_config_version (0 records) ---
[Empty table]

--- Table: platform_twin_definition (0 records) ---
[Empty table]

--- Table: platform_twin_instance (0 records) ---
[Empty table]

--- Table: platform_twin_prediction_snapshot (0 records) ---
[Empty table]

--- Table: platform_twin_relation (0 records) ---
[Empty table]

--- Table: platform_twin_simulation_result (0 records) ---
[Empty table]

--- Table: platform_twin_simulation_scenario (0 records) ---
[Empty table]

--- Table: platform_twin_state (0 records) ---
[Empty table]

--- Table: platform_twin_telemetry (0 records) ---
[Empty table]

--- Table: platform_vector_store (0 records) ---
[Empty table]

--- Table: platform_vehicle (0 records) ---
[Empty table]

--- Table: platform_vehicle_telemetry (0 records) ---
[Empty table]

--- Table: platform_xai_lineage (0 records) ---
[Empty table]

--- Table: positive_pay_files (0 records) ---
[Empty table]

--- Table: positive_pay_items (0 records) ---
[Empty table]

--- Table: ppm_projects (0 records) ---
[Empty table]

--- Table: processed_messages (0 records) ---
[Empty table]

--- Table: procurement_analytics_snapshots (0 records) ---
[Empty table]

--- Table: procurement_contract_amendments (0 records) ---
[Empty table]

--- Table: procurement_event_store (0 records) ---
[Empty table]

--- Table: procurement_policies (0 records) ---
[Empty table]

--- Table: procurement_requisitions (0 records) ---
[Empty table]

--- Table: procurement_rfq_versions (0 records) ---
[Empty table]

--- Table: procurement_rfqs (0 records) ---
[Empty table]

--- Table: procurement_supplier_contracts (0 records) ---
[Empty table]

--- Table: procurement_supplier_qualifications (0 records) ---
[Empty table]

--- Table: procurement_supplier_responses (0 records) ---
[Empty table]

--- Table: procurement_supplier_scorecards (0 records) ---
[Empty table]

--- Table: product_categories (0 records) ---
[Empty table]

--- Table: production_confirmations (0 records) ---
[Empty table]

--- Table: production_costs (0 records) ---
[Empty table]

--- Table: production_material_issues (0 records) ---
[Empty table]

--- Table: production_order_operations (0 records) ---
[Empty table]

--- Table: production_orders (0 records) ---
[Empty table]

--- Table: production_rework (0 records) ---
[Empty table]

--- Table: production_scrap (0 records) ---
[Empty table]

--- Table: products (0 records) ---
[Empty table]

--- Table: project_analytics_snapshots (0 records) ---
[Empty table]

--- Table: project_billing_contracts (0 records) ---
[Empty table]

--- Table: project_billing_milestones (0 records) ---
[Empty table]

--- Table: project_budget_versions (0 records) ---
[Empty table]

--- Table: project_budgets (0 records) ---
[Empty table]

--- Table: project_change_requests (0 records) ---
[Empty table]

--- Table: project_cost_ledger (0 records) ---
[Empty table]

--- Table: project_event_store (0 records) ---
[Empty table]

--- Table: project_milestones (0 records) ---
[Empty table]

--- Table: project_phases (0 records) ---
[Empty table]

--- Table: project_portfolios (0 records) ---
[Empty table]

--- Table: project_programs (0 records) ---
[Empty table]

--- Table: project_resource_assignments (0 records) ---
[Empty table]

--- Table: project_resources (0 records) ---
[Empty table]

--- Table: project_risks (0 records) ---
[Empty table]

--- Table: project_task_dependencies (0 records) ---
[Empty table]

--- Table: project_tasks (0 records) ---
[Empty table]

--- Table: project_timesheets (0 records) ---
[Empty table]

--- Table: project_wbs (0 records) ---
[Empty table]

--- Table: project_wbs_versions (0 records) ---
[Empty table]

--- Table: projects (0 records) ---
[Empty table]

--- Table: purchase_order_items (0 records) ---
[Empty table]

--- Table: purchase_orders (0 records) ---
[Empty table]

--- Table: purchase_request_items (0 records) ---
[Empty table]

--- Table: purchase_requests (0 records) ---
[Empty table]

--- Table: put_away_work (0 records) ---
[Empty table]

--- Table: quality_inspections (0 records) ---
[Empty table]

--- Table: recipe_items (0 records) ---
[Empty table]

--- Table: recipes (0 records) ---
[Empty table]

--- Table: reconciliation_rules (0 records) ---
[Empty table]

--- Table: regions (6 records) ---
id | code | name | description | company_id | created_at | updated_at
---------------------------------------------------------------------
1 | UAE_REGION | UAE Region | United Arab Emirates regional operations | 1 | 2026-07-07 16:01:47.08464 | 2026-07-07 16:01:47.08464
2 | IDF | Île-de-France | Paris metropolitan region — headquarters and flagship stores | 2 | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
3 | PACA | Provence-Alpes-Côte d'Azur | Southern France Mediterranean coast operations | 2 | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
4 | ARA | Auvergne-Rhône-Alpes | Lyon and Alpine region operations | 2 | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
5 | OCC | Occitanie | Toulouse and Montpellier region operations | 2 | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
6 | NAQ | Nouvelle-Aquitaine | Bordeaux and southwest France operations | 2 | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402

--- Table: replenishment_plans (0 records) ---
[Empty table]

--- Table: replenishment_rules (0 records) ---
[Empty table]

--- Table: replenishment_suggestions (0 records) ---
[Empty table]

--- Table: replenishment_tasks (0 records) ---
[Empty table]

--- Table: robot_tasks (0 records) ---
[Empty table]

--- Table: role_permissions (398 records) ---
role_id | permission_id
-----------------------
1 | 1
1 | 2
1 | 3
1 | 4
1 | 5
1 | 6
1 | 7
1 | 8
1 | 9
1 | 10
1 | 11
1 | 12
1 | 13
1 | 14
1 | 15
1 | 16
1 | 17
1 | 18
1 | 19
1 | 20
1 | 21
1 | 22
1 | 23
1 | 24
1 | 25
1 | 26
1 | 27
1 | 28
1 | 31
1 | 32
1 | 33
1 | 34
1 | 35
1 | 36
1 | 37
1 | 38
1 | 39
1 | 40
1 | 41
1 | 42
1 | 43
1 | 44
1 | 45
1 | 46
1 | 47
1 | 48
1 | 49
1 | 50
1 | 51
1 | 52
1 | 53
1 | 54
1 | 55
1 | 56
1 | 57
1 | 58
1 | 59
1 | 60
1 | 61
1 | 62
1 | 63
1 | 64
9 | 64
10 | 64
11 | 64
12 | 64
1 | 65
9 | 65
12 | 65
1 | 66
9 | 66
12 | 66
1 | 67
9 | 67
12 | 67
1 | 68
9 | 68
12 | 68
1 | 69
9 | 69
12 | 69
1 | 70
9 | 70
12 | 70
1 | 71
9 | 71
12 | 71
1 | 72
9 | 72
12 | 72
1 | 73
9 | 73
12 | 73
1 | 74
9 | 74
12 | 74
1 | 75
9 | 75
12 | 75
1 | 76
[Truncated... 298 more records]

--- Table: roles (12 records) ---
id | code | name | description | created_at
-------------------------------------------
1 | ULTIMATE_ADMIN | Ultimate Admin | Full system access | 2026-07-07 16:01:46.944387
2 | REGIONAL_ADMIN | Regional Admin | Regional operations management | 2026-07-07 16:01:46.944387
3 | STORE_ADMIN | Store Admin | Store operations management | 2026-07-07 16:01:46.944387
4 | SHIFT_SUPERVISOR | Shift Supervisor | Shift management | 2026-07-07 16:01:46.944387
5 | SENIOR_EMPLOYEE | Senior Employee | Senior store employee | 2026-07-07 16:01:46.944387
6 | JUNIOR_EMPLOYEE | Junior Employee | Junior store employee | 2026-07-07 16:01:46.944387
7 | TRAINEE | Trainee | Training employee | 2026-07-07 16:01:46.944387
9 | REGIONAL_MANAGER | Regional Manager | Regional management access | 2026-07-07 16:01:48.093707
10 | PROCUREMENT_MANAGER | Procurement Manager | Procurement operations management | 2026-07-07 16:01:48.093707
11 | FINANCE_MANAGER | Finance Manager | Finance operations management | 2026-07-07 16:01:48.093707
12 | WAREHOUSE_MANAGER | Warehouse Manager | Warehouse operations management | 2026-07-07 16:01:48.093707
13 | TAX_MANAGER | Tax Manager | Tax operations and compliance management | 2026-07-07 16:01:50.645809

--- Table: route_stops (0 records) ---
[Empty table]

--- Table: routing_headers (0 records) ---
[Empty table]

--- Table: routing_operations (0 records) ---
[Empty table]

--- Table: salary_components (0 records) ---
[Empty table]

--- Table: sales_order_items (0 records) ---
[Empty table]

--- Table: sales_orders (0 records) ---
[Empty table]

--- Table: sales_transaction_items (0 records) ---
[Empty table]

--- Table: sales_transactions (0 records) ---
[Empty table]

--- Table: scheduler_job_runs (0 records) ---
[Empty table]

--- Table: serial_genealogy (0 records) ---
[Empty table]

--- Table: shifts (3 records) ---
id | code | name | company_id | start_time | end_time | break_minutes | overnight | active | created_at | updated_at
--------------------------------------------------------------------------------------------------------------------
1 | SHIFT_MORN | Morning Shift | 2 | 06:00:00 | 14:00:00 | 30 | false | true | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808
2 | SHIFT_AFT | Afternoon Shift | 2 | 14:00:00 | 22:00:00 | 30 | false | true | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808
3 | SHIFT_NGHT | Night Shift | 2 | 22:00:00 | 06:00:00 | 30 | true | true | 2026-07-07 16:01:56.949808 | 2026-07-07 16:01:56.949808

--- Table: shipment_lines (0 records) ---
[Empty table]

--- Table: shipments (0 records) ---
[Empty table]

--- Table: slotting_recommendations (0 records) ---
[Empty table]

--- Table: stg_crm (0 records) ---
[Empty table]

--- Table: stg_finance (0 records) ---
[Empty table]

--- Table: stg_grc (0 records) ---
[Empty table]

--- Table: stg_hcm (0 records) ---
[Empty table]

--- Table: stg_inventory (0 records) ---
[Empty table]

--- Table: stg_manufacturing (0 records) ---
[Empty table]

--- Table: stg_payroll (0 records) ---
[Empty table]

--- Table: stg_procurement (0 records) ---
[Empty table]

--- Table: stg_projects (0 records) ---
[Empty table]

--- Table: stg_sales (0 records) ---
[Empty table]

--- Table: stock_adjustments (0 records) ---
[Empty table]

--- Table: stock_count_items (0 records) ---
[Empty table]

--- Table: stock_counts (0 records) ---
[Empty table]

--- Table: stock_movements (0 records) ---
[Empty table]

--- Table: stock_transfer_items (0 records) ---
[Empty table]

--- Table: stock_transfers (0 records) ---
[Empty table]

--- Table: stores (11 records) ---
id | code | name | address | phone | email | timezone | opening_date | region_id | warehouse_id | active | created_at | updated_at
----------------------------------------------------------------------------------------------------------------------------------
1 | DUBAI_MALL_STORE | Dubai Mall Flagship Store | The Dubai Mall, Ground Floor, G-12 | +971-4-7654321 | dubaimall@plus33.com | Asia/Dubai | 2026-02-01 | 1 | 1 | true | 2026-07-07 16:01:47.08464 | 2026-07-07 16:01:47.08464
2 | ST_PARIS_01 | PLUS33 Coffee — Le Marais | 18 Rue des Francs-Bourgeois, 75004 Paris | +33-1-42-71-10-01 | lemarais@plus33coffee.fr | Europe/Paris | 2024-02-01 | 2 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
3 | ST_PARIS_02 | PLUS33 Coffee — Saint-Germain | 42 Boulevard Saint-Germain, 75005 Paris | +33-1-43-25-10-02 | saintgermain@plus33coffee.fr | Europe/Paris | 2024-02-15 | 2 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
4 | ST_MARS_01 | PLUS33 Coffee — Vieux-Port | 8 Quai du Port, 13002 Marseille | +33-4-91-54-10-03 | vieuxport@plus33coffee.fr | Europe/Paris | 2024-03-01 | 3 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
5 | ST_NICE_01 | PLUS33 Coffee — Promenade des Anglais | 22 Promenade des Anglais, 06000 Nice | +33-4-93-87-10-04 | nice@plus33coffee.fr | Europe/Paris | 2024-03-15 | 3 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
6 | ST_LYON_01 | PLUS33 Coffee — Presqu'île | 15 Rue de la République, 69002 Lyon | +33-4-72-40-10-05 | presquile@plus33coffee.fr | Europe/Paris | 2024-04-01 | 4 | 3 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
7 | ST_GREN_01 | PLUS33 Coffee — Grenoble Centre | 5 Place Grenette, 38000 Grenoble | +33-4-76-46-10-06 | grenoble@plus33coffee.fr | Europe/Paris | 2024-04-15 | 4 | 3 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
8 | ST_TLSE_01 | PLUS33 Coffee — Place du Capitole | 3 Place du Capitole, 31000 Toulouse | +33-5-61-23-10-07 | capitole@plus33coffee.fr | Europe/Paris | 2024-05-01 | 5 | 3 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
9 | ST_MTPL_01 | PLUS33 Coffee — Place de la Comédie | 10 Place de la Comédie, 34000 Montpellier | +33-4-67-60-10-08 | comedie@plus33coffee.fr | Europe/Paris | 2024-05-15 | 5 | 3 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
10 | ST_BORD_01 | PLUS33 Coffee — Quai des Chartrons | 28 Quai des Chartrons, 33000 Bordeaux | +33-5-56-44-10-09 | chartrons@plus33coffee.fr | Europe/Paris | 2024-06-01 | 6 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
11 | ST_LARO_01 | PLUS33 Coffee — Vieux Port La Rochelle | 14 Quai Duperré, 17000 La Rochelle | +33-5-46-41-10-10 | larochelle@plus33coffee.fr | Europe/Paris | 2024-06-15 | 6 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402

--- Table: supplier_invoice_items (0 records) ---
[Empty table]

--- Table: supplier_invoices (0 records) ---
[Empty table]

--- Table: suppliers (0 records) ---
[Empty table]

--- Table: tax_adjustment_entries (0 records) ---
[Empty table]

--- Table: tax_audit_logs (0 records) ---
[Empty table]

--- Table: tax_calculation_logs (0 records) ---
[Empty table]

--- Table: tax_calendar (0 records) ---
[Empty table]

--- Table: tax_categories (0 records) ---
[Empty table]

--- Table: tax_configuration_versions (0 records) ---
[Empty table]

--- Table: tax_determination_rules (0 records) ---
[Empty table]

--- Table: tax_exemption_certificates (0 records) ---
[Empty table]

--- Table: tax_filings (0 records) ---
[Empty table]

--- Table: tax_group_lines (0 records) ---
[Empty table]

--- Table: tax_groups (0 records) ---
[Empty table]

--- Table: tax_override_requests (0 records) ---
[Empty table]

--- Table: tax_posting_profiles (0 records) ---
[Empty table]

--- Table: tax_rates (0 records) ---
[Empty table]

--- Table: tax_registrations (0 records) ---
[Empty table]

--- Table: treasury_accounting_profiles (0 records) ---
[Empty table]

--- Table: treasury_alerts (0 records) ---
[Empty table]

--- Table: treasury_approval_steps (0 records) ---
[Empty table]

--- Table: treasury_approvals (0 records) ---
[Empty table]

--- Table: treasury_audit_events (0 records) ---
[Empty table]

--- Table: treasury_authorization_matrices (0 records) ---
[Empty table]

--- Table: treasury_calendar (0 records) ---
[Empty table]

--- Table: treasury_compliance_logs (0 records) ---
[Empty table]

--- Table: treasury_counterparties (0 records) ---
[Empty table]

--- Table: treasury_documents (0 records) ---
[Empty table]

--- Table: treasury_entities (0 records) ---
[Empty table]

--- Table: treasury_event_store (0 records) ---
[Empty table]

--- Table: treasury_exceptions (0 records) ---
[Empty table]

--- Table: treasury_investments (0 records) ---
[Empty table]

--- Table: treasury_journal_entries (0 records) ---
[Empty table]

--- Table: treasury_limits (0 records) ---
[Empty table]

--- Table: treasury_risk_limits (0 records) ---
[Empty table]

--- Table: treasury_risk_policies (0 records) ---
[Empty table]

--- Table: treasury_workflow_escalations (0 records) ---
[Empty table]

--- Table: truck_checkins (0 records) ---
[Empty table]

--- Table: units_of_measure (0 records) ---
[Empty table]

--- Table: user_regions (4 records) ---
user_id | region_id | assigned_at
---------------------------------
203 | 2 | 2026-07-07 16:03:37.648466
204 | 2 | 2026-07-07 16:03:37.668065
205 | 2 | 2026-07-07 16:03:37.677794
206 | 2 | 2026-07-07 16:03:37.684307

--- Table: user_roles (5 records) ---
user_id | role_id
-----------------
202 | 1
203 | 12
204 | 3
205 | 4
206 | 5

--- Table: user_stores (3 records) ---
user_id | store_id | assigned_at
--------------------------------
204 | 2 | 2026-07-07 16:03:37.658837
205 | 2 | 2026-07-07 16:03:37.673202
206 | 2 | 2026-07-07 16:03:37.68282

--- Table: user_warehouses (1 records) ---
user_id | warehouse_id | assigned_at
------------------------------------
203 | 2 | 2026-07-07 16:03:37.641436

--- Table: users (5 records) ---
id | email | password | first_name | last_name | active | created_at | updated_at
---------------------------------------------------------------------------------
202 | ultimate123@plus33.com | $2a$10$CEvzjS0qbP22egOndJtyHezUqRuR.WQLjFqrHSY3jCJylTVaeQxvC | Ultimate | Admin | true | 2026-07-07 16:03:37.623177 | 2026-07-07 16:03:37.623177
203 | warehouse123@plus33.com | $2a$10$CEvzjS0qbP22egOndJtyHezUqRuR.WQLjFqrHSY3jCJylTVaeQxvC | Warehouse | Admin | true | 2026-07-07 16:03:37.63829 | 2026-07-07 16:03:37.63829
204 | store123@plus33.com | $2a$10$CEvzjS0qbP22egOndJtyHezUqRuR.WQLjFqrHSY3jCJylTVaeQxvC | Store | Admin | true | 2026-07-07 16:03:37.655708 | 2026-07-07 16:03:37.655708
205 | supervisor123@plus33.com | $2a$10$CEvzjS0qbP22egOndJtyHezUqRuR.WQLjFqrHSY3jCJylTVaeQxvC | Shift | Supervisor | true | 2026-07-07 16:03:37.669521 | 2026-07-07 16:03:37.669521
206 | employee123@plus33.com | $2a$10$CEvzjS0qbP22egOndJtyHezUqRuR.WQLjFqrHSY3jCJylTVaeQxvC | Store | Employee | true | 2026-07-07 16:03:37.679478 | 2026-07-07 16:03:37.679478

--- Table: warehouse_edges (0 records) ---
[Empty table]

--- Table: warehouse_event_store (0 records) ---
[Empty table]

--- Table: warehouse_labor_logs (0 records) ---
[Empty table]

--- Table: warehouse_locations (0 records) ---
[Empty table]

--- Table: warehouse_nodes (0 records) ---
[Empty table]

--- Table: warehouse_retention_policies (0 records) ---
[Empty table]

--- Table: warehouse_rules (0 records) ---
[Empty table]

--- Table: warehouse_saga_states (0 records) ---
[Empty table]

--- Table: warehouse_tasks (0 records) ---
[Empty table]

--- Table: warehouse_workflows (0 records) ---
[Empty table]

--- Table: warehouse_zones (0 records) ---
[Empty table]

--- Table: warehouses (3 records) ---
id | code | name | address | phone | email | timezone | opening_date | region_id | active | created_at | updated_at
-------------------------------------------------------------------------------------------------------------------
1 | DUBAI_WAREHOUSE | Dubai Central Warehouse | Dubai Al Quoz Industrial Area 3 | +971-4-1234567 | dubai.wh@plus33.com | Asia/Dubai | 2026-01-01 | 1 | true | 2026-07-07 16:01:47.08464 | 2026-07-07 16:01:47.08464
2 | WH_PARIS | Paris Central Warehouse | 45 Rue de la Logistique, 93200 Saint-Denis | +33-1-42-33-00-01 | paris.wh@plus33coffee.fr | Europe/Paris | 2024-01-15 | 2 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402
3 | WH_LYON | Lyon Distribution Center | 12 Avenue de l'Industrie, 69008 Lyon | +33-4-72-33-00-02 | lyon.wh@plus33coffee.fr | Europe/Paris | 2024-03-01 | 4 | true | 2026-07-07 16:01:56.915402 | 2026-07-07 16:01:56.915402

--- Table: waste_records (0 records) ---
[Empty table]

--- Table: waves (0 records) ---
[Empty table]

--- Table: weekly_product_demand_summary (0 records) ---
[Empty table]

--- Table: work_centers (0 records) ---
[Empty table]

--- Table: yard_locations (0 records) ---
[Empty table]

