================================================================================
                      PLUS33 ERP DEMO CREDENTIALS
================================================================================

ADMINISTRATIVE ACCOUNTS (Password for all: pass123):
----------------------------------------------------
1. Ultimate Administrator
   Username: ultimate123@plus33.com
   Role:     ULTIMATE_ADMIN
   Scope:    Global access to all companies, regions, and stores.

2. National Administrators (Manage entire countries):
   - France National Admin:
     Username: regional_eu@plus33.com
     Role:     NATIONAL_ADMIN
     Country:  France (FR_COUNTRY)
   - India National Admin:
     Username: regional_ind@plus33.com
     Role:     NATIONAL_ADMIN
     Country:  India (IN_COUNTRY)
   - UAE National Admin:
     Username: regional_dxb@plus33.com
     Role:     NATIONAL_ADMIN
     Country:  UAE (AE_COUNTRY)

3. Regional Administrators (Manage specific sub-regions):
   - Dubai Region Regional Admin:
     Username: regional_dubai@plus33.com
     Role:     REGIONAL_ADMIN
     Region:   Dubai Region (UAE_DUBAI)
   - North France Regional Admin:
     Username: regional_north_fr@plus33.com
     Role:     REGIONAL_ADMIN
     Region:   North France (FR_NORTH)
   - South India Regional Admin:
     Username: regional_south_ind@plus33.com
     Role:     REGIONAL_ADMIN
     Region:   South India (IN_SOUTH)

SEEDED REGIONS, SUB-REGIONS & STORES:
-------------------------------------
1. France (FR_COUNTRY)
    - Sub-Region: Auvergne-Rhone-Alpes (FR_REG_3) -> ST_FR_REG_3_01 (Auvergne-Rhone-Alpes Store 01)
    - Sub-Region: Ile-de-France (FR_REG_1) -> ST_FR_REG_1_01 (Ile-de-France Store 01)
    - Sub-Region: North France (FR_NORTH) -> ST_EU_01 (Paris Flagship Store)
    - Sub-Region: Provence-Alpes-Cote d'Azur (FR_REG_2) -> ST_FR_REG_2_01 (Provence-Alpes-Cote d'Azur Store 01)
2. India (IN_COUNTRY)
    - Sub-Region: East India (IN_REG_3) -> ST_IN_REG_3_01 (East India Store 01)
    - Sub-Region: North India (IN_REG_2) -> ST_IN_REG_2_01 (North India Store 01)
    - Sub-Region: South India (IN_SOUTH) -> ST_IND_01 (Mumbai Hub Store)
    - Sub-Region: West India (IN_REG_1) -> ST_IN_REG_1_01 (West India Store 01)
3. UAE (AE_COUNTRY)
    - Sub-Region: Abu Dhabi Region (AE_REG_1) -> ST_AE_REG_1_01 (Abu Dhabi Region Store 01)
    - Sub-Region: Ajman Region (AE_REG_3) -> ST_AE_REG_3_01 (Ajman Region Store 01)
    - Sub-Region: Dubai Region (UAE_DUBAI) -> ST_DXB_01 (Dubai Mall Store)
    - Sub-Region: Sharjah Region (AE_REG_2) -> ST_AE_REG_2_01 (Sharjah Region Store 01)

================================================================================
              LIST OF ALL STORE EMPLOYEES & STORE ADMINS
================================================================================
Password for all accounts below: pass123
Format: [Email] | [Role] | [Designation] | [Store Code] | [Store Name] | [Region/Country]
--------------------------------------------------------------------------------
emp10_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp11_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp12_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp13_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp14_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp15_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp16_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp17_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp18_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp19_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp1_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp20_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp21_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp22_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp23_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp24_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp25_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp26_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp2_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp3_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp4_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp5_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp6_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp7_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp8_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp9_st_ae_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
sup1_st_ae_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
sup2_st_ae_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
sup3_st_ae_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
admin_st_ae_reg_1_01@plus33.com | STORE_ADMIN | Store Manager | ST_AE_REG_1_01 | Abu Dhabi Region Store 01 | Abu Dhabi Region (UAE)
emp10_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp11_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp12_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp13_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp14_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp15_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp16_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp17_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp18_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp19_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp1_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp20_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp21_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp22_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp23_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp24_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp25_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp26_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp2_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp3_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp4_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp5_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp6_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp7_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp8_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp9_st_ae_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
sup1_st_ae_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
sup2_st_ae_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
sup3_st_ae_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
admin_st_ae_reg_2_01@plus33.com | STORE_ADMIN | Store Manager | ST_AE_REG_2_01 | Sharjah Region Store 01 | Sharjah Region (UAE)
emp10_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp11_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp12_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp13_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp14_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp15_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp16_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp17_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp18_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp19_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp1_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp20_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp21_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp22_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp23_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp24_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp25_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp26_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp2_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp3_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp4_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp5_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp6_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp7_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp8_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp9_st_ae_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
sup1_st_ae_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
sup2_st_ae_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
sup3_st_ae_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
admin_st_ae_reg_3_01@plus33.com | STORE_ADMIN | Store Manager | ST_AE_REG_3_01 | Ajman Region Store 01 | Ajman Region (UAE)
emp10_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp11_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp12_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp13_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp14_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp15_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp16_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp17_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp18_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp19_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp1_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp20_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp21_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp22_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp23_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp24_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp25_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp26_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp2_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp3_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp4_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp5_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp6_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp7_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp8_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp9_st_dxb_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
sup1_st_dxb_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
sup2_st_dxb_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
sup3_st_dxb_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
admin_st_dxb_01@plus33.com | STORE_ADMIN | Store Manager | ST_DXB_01 | Dubai Mall Store | Dubai Region (UAE)
emp10_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp11_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp12_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp13_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp14_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp15_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp16_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp17_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp18_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp19_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp1_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp20_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp21_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp22_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp23_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp24_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp25_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp26_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp2_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp3_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp4_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp5_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp6_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp7_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp8_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
emp9_st_eu_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_EU_01 | Paris Flagship Store | North France (France)
sup1_st_eu_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_EU_01 | Paris Flagship Store | North France (France)
sup2_st_eu_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_EU_01 | Paris Flagship Store | North France (France)
sup3_st_eu_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_EU_01 | Paris Flagship Store | North France (France)
admin_st_eu_01@plus33.com | STORE_ADMIN | Store Manager | ST_EU_01 | Paris Flagship Store | North France (France)
emp10_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp11_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp12_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp13_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp14_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp15_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp16_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp17_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp18_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp19_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp1_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp20_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp21_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp22_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp23_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp24_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp25_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp26_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp2_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp3_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp4_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp5_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp6_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp7_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp8_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp9_st_fr_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
sup1_st_fr_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
sup2_st_fr_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
sup3_st_fr_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
admin_st_fr_reg_1_01@plus33.com | STORE_ADMIN | Store Manager | ST_FR_REG_1_01 | Ile-de-France Store 01 | Ile-de-France (France)
emp10_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp11_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp12_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp13_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp14_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp15_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp16_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp17_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp18_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp19_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp1_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp20_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp21_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp22_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp23_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp24_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp25_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp26_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp2_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp3_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp4_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp5_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp6_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp7_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp8_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp9_st_fr_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
sup1_st_fr_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
sup2_st_fr_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
sup3_st_fr_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
admin_st_fr_reg_2_01@plus33.com | STORE_ADMIN | Store Manager | ST_FR_REG_2_01 | Provence-Alpes-Cote d'Azur Store 01 | Provence-Alpes-Cote d'Azur (France)
emp10_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp11_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp12_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp13_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp14_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp15_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp16_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp17_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp18_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp19_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp1_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp20_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp21_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp22_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp23_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp24_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp25_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp26_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp2_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp3_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp4_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp5_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp6_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp7_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp8_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp9_st_fr_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
sup1_st_fr_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
sup2_st_fr_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
sup3_st_fr_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
admin_st_fr_reg_3_01@plus33.com | STORE_ADMIN | Store Manager | ST_FR_REG_3_01 | Auvergne-Rhone-Alpes Store 01 | Auvergne-Rhone-Alpes (France)
emp10_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp11_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp12_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp13_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp14_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp15_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp16_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp17_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp18_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp19_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp1_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp20_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp21_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp22_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp23_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp24_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp25_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp26_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp2_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp3_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp4_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp5_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp6_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp7_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp8_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
emp9_st_ind_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IND_01 | Mumbai Hub Store | South India (India)
sup1_st_ind_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IND_01 | Mumbai Hub Store | South India (India)
sup2_st_ind_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IND_01 | Mumbai Hub Store | South India (India)
sup3_st_ind_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IND_01 | Mumbai Hub Store | South India (India)
admin_st_ind_01@plus33.com | STORE_ADMIN | Store Manager | ST_IND_01 | Mumbai Hub Store | South India (India)
emp10_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp11_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp12_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp13_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp14_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp15_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp16_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp17_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp18_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp19_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp1_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp20_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp21_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp22_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp23_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp24_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp25_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp26_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp2_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp3_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp4_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp5_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp6_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp7_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp8_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp9_st_in_reg_1_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_1_01 | West India Store 01 | West India (India)
sup1_st_in_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_1_01 | West India Store 01 | West India (India)
sup2_st_in_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_1_01 | West India Store 01 | West India (India)
sup3_st_in_reg_1_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_1_01 | West India Store 01 | West India (India)
admin_st_in_reg_1_01@plus33.com | STORE_ADMIN | Store Manager | ST_IN_REG_1_01 | West India Store 01 | West India (India)
emp10_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp11_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp12_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp13_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp14_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp15_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp16_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp17_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp18_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp19_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp1_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp20_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp21_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp22_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp23_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp24_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp25_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp26_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp2_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp3_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp4_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp5_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp6_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp7_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp8_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp9_st_in_reg_2_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_2_01 | North India Store 01 | North India (India)
sup1_st_in_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_2_01 | North India Store 01 | North India (India)
sup2_st_in_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_2_01 | North India Store 01 | North India (India)
sup3_st_in_reg_2_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_2_01 | North India Store 01 | North India (India)
admin_st_in_reg_2_01@plus33.com | STORE_ADMIN | Store Manager | ST_IN_REG_2_01 | North India Store 01 | North India (India)
emp10_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp11_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp12_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp13_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp14_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp15_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp16_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp17_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp18_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp19_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp1_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp20_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp21_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp22_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp23_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp24_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp25_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp26_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp2_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp3_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp4_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp5_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp6_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp7_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp8_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
emp9_st_in_reg_3_01@plus33.com | SENIOR_EMPLOYEE | Senior Barista | ST_IN_REG_3_01 | East India Store 01 | East India (India)
sup1_st_in_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_3_01 | East India Store 01 | East India (India)
sup2_st_in_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_3_01 | East India Store 01 | East India (India)
sup3_st_in_reg_3_01@plus33.com | SHIFT_SUPERVISOR | Shift Supervisor | ST_IN_REG_3_01 | East India Store 01 | East India (India)
admin_st_in_reg_3_01@plus33.com | STORE_ADMIN | Store Manager | ST_IN_REG_3_01 | East India Store 01 | East India (India)
--------------------------------------------------------------------------------
Total Seeded Operational Accounts: 360
================================================================================

